{% extends 'base.html' %}
{% block content %}
<style>
.drs-card-container {
    border-radius: 1.7rem;
    background: rgba(255,255,255,0.20);
    box-shadow: 0 8px 38px #1dbfae19, 0 2px 8px #1963b315;
    backdrop-filter: blur(11px) saturate(140%);
    padding: 2.3rem 2rem 1rem 2rem;
    margin-bottom: 2.5rem;
    animation: fadeCardIn .8s cubic-bezier(.41,.91,.68,1.17) backwards;
}
@keyframes fadeCardIn {
  from {opacity:0; transform: translateY(34px);}
  to {opacity:1; transform:none;}
}
.drs-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(255,255,255,0.76);
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0 2px 12px #1dbfae10;
    margin-top: 1.2rem;
    animation: fadeInTable .85s cubic-bezier(.82,.2,.58,1.11) .2s backwards;
}
@keyframes fadeInTable {
  from { opacity: 0; transform: scale(.98);}
  to { opacity: 1; transform: none; }
}
.drs-table th, .drs-table td {
    padding: 0.77rem 1.1rem;
    text-align: center;
    font-size: 1rem;
    border-bottom: 1.2px solid #e9eef3;
    vertical-align: middle;
    transition: background .18s;
}
.drs-table th {
    background: linear-gradient(90deg, #1dbfae18, #1963b317 80%);
    color: #1963b3;
    font-weight: 700;
    position: sticky;
    top: 0;
    z-index: 2;
    border-bottom: 2.5px solid #1dbfae40;
    text-shadow: 0 2px 16px #fff6;
    letter-spacing: .02em;
}
.drs-table tbody tr {
    transition: background .22s;
}
.drs-table tbody tr:hover {
    background: #e7fcfa50 !important;
    box-shadow: 0 6px 18px #1dbfae0e;
    cursor: pointer;
}
.drs-table td a {
    color: #1dbfae;
    font-weight: 500;
    text-decoration: none;
    transition: color .18s;
}
.drs-table td a:hover { color: #1963b3; text-decoration: underline; }

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}
.status-active { background: #dcfce7; color: #166534; }
.status-paused { background: #fef3c7; color: #92400e; }
.status-completed { background: #e0e7ff; color: #3730a3; }

.drs-action-btn {
    display: inline-block;
    border-radius: 2.1em;
    background: linear-gradient(90deg, #1dbfae 60%, #1963b3);
    color: #fff !important;
    font-weight: 600;
    padding: 0.23em 1.1em;
    font-size: .96em;
    margin: 0 2px;
    box-shadow: 0 1.5px 7px #1dbfae25;
    border: none;
    transition: background .17s, color .16s, box-shadow .19s;
}
.drs-action-btn:hover {
    background: #1963b3;
    color: #fff;
    box-shadow: 0 2px 12px #1dbfae20;
    text-decoration: none;
}
.add-drs-btn {
    background: linear-gradient(90deg, #1dbfae 20%, #1963b3 90%);
    color: #fff;
    border-radius: 2em;
    font-weight: 600;
    padding: .5em 1.5em;
    font-size: 1.07em;
    margin-bottom: 1.2rem;
    border: none;
    box-shadow: 0 4px 22px #1963b317;
    transition: background .21s, transform .18s;
    display: inline-block;
    animation: popInBtn .75s cubic-bezier(.51,.77,.88,1.37) .18s backwards;
    cursor: pointer; /* Add cursor pointer */
}
@keyframes popInBtn {
    from { opacity:0; transform: scale(.85);}
    to { opacity:1; transform: scale(1);}
}
.add-drs-btn:hover,
.add-drs-btn:focus {
    background: #1963b3;
    color: #fff;
    transform: scale(1.04);
}

/* Modal Styles */
.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(100deg, #1dbfae 30%, #1963b3 100%);
    color: white;
    border-radius: 16px 16px 0 0;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
    font-weight: 600;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-body {
    padding: 0;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #eef2f7;
    background: #f8fafc;
    border-radius: 0 0 16px 16px;
}

@media (max-width: 767.98px) {
    .drs-card-container { padding:1.2rem .2rem .5rem .2rem;}
    .drs-table th, .drs-table td { padding: .55rem .5rem; font-size:.93rem;}
    .add-drs-btn { width: 100%; text-align: center; font-size: 1em;}
    .modal-dialog {
        margin: 10px;
    }
    .modal-header {
        padding: 1rem 1.5rem;
    }
}
/* Dropdown fixes */
.dropdown-menu {
    z-index: 1050 !important;
}

.drs-table tbody tr td[data-label="Actions"] .dropdown-menu {
    position: absolute !important;
    will-change: transform;
    top: 100% !important;
    left: auto !important;
    right: 0 !important;
    transform: translate3d(0px, 34px, 0px) !important;
}

/* Prevent row click on action elements */
.drs-table tbody tr td[data-label="Actions"] {
    pointer-events: auto !important;
}

.drs-table tbody tr td[data-label="Actions"] * {
    pointer-events: auto !important;
}
</style>

<!-- DRS Form Modal -->
<div class="modal fade" id="drsFormModal" tabindex="-1" aria-labelledby="drsFormModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="drsFormModalLabel">
          <i class="bi bi-plus-circle"></i> Add New DRS Entry
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="drsFormModalBody">
        <!-- Form will be loaded here via AJAX -->
        <div class="text-center py-5">
          <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading form...</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="drs-card-container">
    <div class="d-flex justify-content-between align-items-center flex-wrap gap-3 mb-3">
        <h1 class="mb-0" style="font-weight:700; color:#1963b3; letter-spacing:.02em;">
            <i class="bi bi-table"></i> Daily Revenue Sheets
        </h1>
        <div>
            <button type="button" class="add-drs-btn" id="openDrsModalBtn">
                <i class="bi bi-plus-circle me-1"></i> Add DRS
            </button>
            <a href="{% url 'drs:drs_export' %}?export=csv" class="add-drs-btn" style="background:#fff;color:#1dbfae;border:1.2px solid #1dbfae;margin-left:8px;">
                <i class="bi bi-file-earmark-spreadsheet"></i> Export CSV
            </a>
        </div>
    </div>
    <div class="table-responsive">
        <table class="drs-table align-middle w-100">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Advertiser</th>
                    <th>Campaign</th>
                    <th>Status</th>
                    <th>Affiliate</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Adv Convs</th>
                    <th>Pub Convs</th>
                    <th>Rev/Conv</th>
                    <th>Payout/Conv</th>
                    <th>Revenue</th>
                    <th>Payout</th>
                    <th>Profit</th>
                    <th>A Manager</th>
                    <th>GEO</th>
                    <th>PID</th>
                    <th>af_prt</th>
                    <th>Updated</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for drs in drs_list %}
                <tr>
                    <td>{{ drs.id }}</td>
                    <td>{{ drs.advertiser }}</td>
                    <td>
                        <a href="{% url 'drs:detail' drs.id %}">{{ drs.campaign_name }}</a>
                    </td>
                    <td>
                        <span class="status-badge status-{{ drs.status }}">
                            {{ drs.get_status_display }}
                        </span>
                    </td>
                    <td>{{ drs.publisher }}</td>
                    <td>{{ drs.start_date }}</td>
                    <td>{{ drs.end_date|default:"-" }}</td>
                    <td>{{ drs.advertiser_conversions }}</td>
                    <td>{{ drs.publisher_conversions }}</td>
                    <td>${{ drs.campaign_revenue|floatformat:2 }}</td>
                    <td>${{ drs.publisher_payout|floatformat:2 }}</td>
                    <td>${{ drs.revenue|floatformat:2|default:"0.00" }}</td>
                    <td>${{ drs.payout|floatformat:2|default:"0.00" }}</td>
                    <td>
                        <span class="{% if drs.profit > 0 %}text-success{% elif drs.profit < 0 %}text-danger{% else %}text-secondary{% endif %}">
                            ${{ drs.profit|floatformat:2|default:"0.00" }}
                        </span>
                    </td>
                    <td>{{ drs.account_manager|default:"-" }}</td>
                    <td>{{ drs.geo|default:"-" }}</td>
                    <td>{{ drs.pid|default:"-" }}</td>
                    <td>{{ drs.af_prt|default:"-" }}</td>
                    <td>
                        <span class="text-secondary" style="font-size:.98em;">
                            {{ drs.updated_at|date:"Y-m-d H:i" }}
                        </span>
                    </td>
                    <td data-label="Actions" style="min-width:110px; white-space: nowrap;">
						<div class="d-flex align-items-center gap-2 justify-content-center">
							<a href="{% url 'drs:edit' drs.id %}" class="btn btn-sm btn-outline-success edit-drs-link" title="Edit DRS">
								<i class="bi bi-pencil"></i>
							</a>
							<a href="{% url 'drs:delete' drs.id %}" class="btn btn-sm btn-outline-danger" title="Delete DRS">
								<i class="bi bi-trash"></i>
							</a>
							<!-- Three-dot menu for Update History -->
							<div class="dropdown">
								<button class="btn btn-sm btn-outline-info dropdown-toggle" type="button" id="historyMenu{{ drs.id }}" data-bs-toggle="dropdown" aria-expanded="false" title="Update History">
									<i class="bi bi-three-dots-vertical"></i>
								</button>
								<ul class="dropdown-menu" aria-labelledby="historyMenu{{ drs.id }}">
									<li><h6 class="dropdown-header">Update History</h6></li>
									<li><a class="dropdown-item" href="#">
										<small><strong>Created:</strong> {{ drs.created_at|date:"Y-m-d H:i" }}</small>
									</a></li>
									<li><a class="dropdown-item" href="#">
										<small><strong>Last Updated:</strong> {{ drs.updated_at|date:"Y-m-d H:i" }}</small>
									</a></li>
									<li><hr class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="{% url 'drs:detail' drs.id %}">
										<i class="bi bi-eye me-1"></i> View Details
									</a></li>
								</ul>
							</div>
						</div>
					</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="20" class="text-muted py-4">
                        <i class="bi bi-emoji-frown"></i> No DRS entries found.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
// CSRF Token Functions
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');

// Debug: Check if everything is loaded
console.log('jQuery loaded:', typeof jQuery !== 'undefined');
console.log('Bootstrap loaded:', typeof bootstrap !== 'undefined');
console.log('CSRF token:', csrftoken);

// Set up AJAX CSRF token
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!/^(GET|HEAD|OPTIONS|TRACE)$/.test(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});

// Function to load form into modal
function loadFormIntoModal(url, isEdit = false) {
    console.log('Loading form from:', url);
    
    // Show loading spinner
    $('#drsFormModalBody').html(`
        <div class="text-center py-5">
            <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Loading form...</span>
            </div>
        </div>
    `);
    
    // Update modal title
    if (isEdit) {
        $('#drsFormModalLabel').html('<i class="bi bi-pencil"></i> Edit DRS Entry');
    } else {
        $('#drsFormModalLabel').html('<i class="bi bi-plus-circle"></i> Add New DRS Entry');
    }
    
    // Initialize modal instance
    const modalElement = document.getElementById('drsFormModal');
    let modalInstance = bootstrap.Modal.getInstance(modalElement);
    
    if (!modalInstance) {
        modalInstance = new bootstrap.Modal(modalElement);
    }
    
    // Load form via AJAX first, then show modal
    $.ajax({
        url: url,
        type: 'GET',
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        },
        success: function(data) {
            console.log('Form loaded successfully');
            $('#drsFormModalBody').html(data);
            
            // Debug: Check if MMP field exists in the loaded form
            setTimeout(() => {
                const mmpField = document.getElementById('id_mmp');
                console.log('MMP field after form load:', mmpField);
                if (mmpField) {
                    console.log('MMP value:', mmpField.value);
                    console.log('MMP options:', mmpField.options.length);
                    
                    // Force the dropdown to show
                    mmpField.style.display = 'block';
                    mmpField.classList.add('form-select');
                }
            }, 200);
            
            // Initialize form functionality
            initializeForm();
            
            // Show modal after content is loaded
            modalInstance.show();
        },
        error: function(xhr, status, error) {
            console.error('Error loading form:', error);
            $('#drsFormModalBody').html(`
                <div class="alert alert-danger m-3">
                    <i class="bi bi-exclamation-triangle"></i> Failed to load form. Please try again.
                    <br><small>Error: ${error}</small>
                </div>
            `);
            
            // Show modal even on error
            modalInstance.show();
        }
    });
}

// Initialize form functionality
function initializeForm() {
    console.log('Initializing form...');
    
    // Check if the form initialization function exists
    if (typeof initializeDrsForm === 'function') {
        console.log('initializeDrsForm function exists, calling it...');
        // Add a small delay to ensure DOM is fully loaded
        setTimeout(initializeDrsForm, 100);
    } else {
        console.warn('initializeDrsForm function NOT FOUND');
        // Fallback initialization
        const startDateInput = document.getElementById('id_start_date');
        if (startDateInput && !startDateInput.value) {
            const today = new Date().toISOString().split('T')[0];
            startDateInput.value = today;
        }
        
        // Currency formatting
        $('input[type="number"][step="0.01"]').on('blur', function() {
            const value = parseFloat($(this).val());
            if (!isNaN(value)) {
                $(this).val(value.toFixed(2));
            }
        });
        
        // Try to manually initialize MMP
        const mmpField = document.getElementById('id_mmp');
        if (mmpField) {
            console.log('Manually found MMP field:', mmpField.value);
            // Force dropdown to show options
            mmpField.style.display = 'block';
            mmpField.removeAttribute('readonly');
            mmpField.removeAttribute('disabled');
        }
    }
    
    // Handle form submission
    $('#drsForm').off('submit').on('submit', function(e) {
        e.preventDefault();
        console.log('Form submitted');
        
        const form = $(this);
        const submitBtn = form.find('.btn-save');
        const isEdit = form.find('input[name="pk"]').length > 0;
        const url = form.attr('action') || '{% url "drs:add" %}';
        
        console.log('Form URL:', url, 'Is edit:', isEdit);
        
        // Disable submit button
        submitBtn.prop('disabled', true).html('<i class="bi bi-hourglass-split"></i> ' + (isEdit ? 'Updating...' : 'Saving...'));
        
        // Get form data
        const formData = new FormData(this);
        
        $.ajax({
            url: url,
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            },
            success: function(response) {
                console.log('Form submit response:', response);
                
                if (response.success) {
                    // Show success message
                    alert((isEdit ? 'DRS updated' : 'DRS created') + ' successfully!');
                    
                    // Close modal
                    const modalElement = document.getElementById('drsFormModal');
                    const modalInstance = bootstrap.Modal.getInstance(modalElement);
                    if (modalInstance) {
                        modalInstance.hide();
                    }
                    
                    // Reload page after 1 second
                    setTimeout(() => {
                        window.location.reload();
                    }, 1000);
                } else {
                    // Show form with errors
                    $('#drsFormModalBody').html(response);
                    initializeForm();
                    submitBtn.prop('disabled', false).html('<i class="bi bi-check-circle"></i> ' + (isEdit ? 'Update' : 'Save'));
                }
            },
            error: function(xhr, status, error) {
                console.error('Form submit error:', error);
                alert('Error ' + (isEdit ? 'updating' : 'creating') + ' DRS. Please try again.');
                submitBtn.prop('disabled', false).html('<i class="bi bi-check-circle"></i> ' + (isEdit ? 'Update' : 'Save'));
            }
        });
    });
}

// SINGLE $(document).ready() function - remove the duplicate one below
$(document).ready(function() {
    console.log('Document ready - setting up event handlers');
    
    // Initialize modal variable
    let drsModal = null;
    
    // Add DRS button click handler
    $('#openDrsModalBtn').on('click', function(e) {
        console.log('Add DRS button clicked via jQuery');
        e.preventDefault();
        e.stopPropagation();
        
        // Ensure modal exists and is properly initialized
        const modalElement = document.getElementById('drsFormModal');
        if (modalElement) {
            // Initialize Bootstrap modal if not already done
            if (!drsModal) {
                drsModal = new bootstrap.Modal(modalElement);
            }
            loadFormIntoModal('{% url "drs:add" %}', false);
        } else {
            console.error('Modal element not found!');
        }
    });
    
    // Edit DRS link click handler
    $(document).on('click', '.edit-drs-link', function(e) {
        console.log('Edit DRS link clicked');
        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation(); // Important: stop all event propagation
        const url = $(this).attr('href');
        
        // Ensure modal exists and is properly initialized
        const modalElement = document.getElementById('drsFormModal');
        if (modalElement) {
            if (!drsModal) {
                drsModal = new bootstrap.Modal(modalElement);
            }
            loadFormIntoModal(url, true);
        }
        return false;
    });
    
    // Delete link click handler - prevent row click interference
    $(document).on('click', '.btn-outline-danger', function(e) {
        console.log('Delete button clicked');
        e.stopPropagation();
        e.stopImmediatePropagation();
        // Allow navigation to delete page
    });
    
    // In your JavaScript, update the dropdown handlers:

// Three-dot dropdown click handler - prevent row click interference
$(document).on('click', '.dropdown-toggle', function(e) {
    console.log('Dropdown toggle clicked');
    e.preventDefault();
    e.stopPropagation();
    e.stopImmediatePropagation();
    
    // Manually toggle the dropdown since we prevented default
    const dropdownMenu = $(this).next('.dropdown-menu');
    $('.dropdown-menu').not(dropdownMenu).removeClass('show');
    dropdownMenu.toggleClass('show');
    
    // Update aria-expanded
    const isExpanded = $(this).attr('aria-expanded') === 'true';
    $(this).attr('aria-expanded', !isExpanded);
});

// Dropdown item click handler
$(document).on('click', '.dropdown-item', function(e) {
    console.log('Dropdown item clicked');
    e.stopPropagation();
    e.stopImmediatePropagation();
    
    // Handle view details link
    const href = $(this).attr('href');
    if (href) {
        if (href.includes('detail')) {
            e.preventDefault();
            window.location.href = href;
        }
        // For other links, allow default behavior
    }
    
    // Close all dropdowns
    $('.dropdown-menu').removeClass('show');
    $('.dropdown-toggle').attr('aria-expanded', 'false');
});

// Close dropdowns when clicking outside
$(document).on('click', function(e) {
    if (!$(e.target).closest('.dropdown').length) {
        $('.dropdown-menu').removeClass('show');
        $('.dropdown-toggle').attr('aria-expanded', 'false');
    }
});
    
    // Table row click handler - only for non-action areas
    $(document).on('click', '.drs-table tbody tr', function(e) {
        // Check if click was on any action element
        const $target = $(e.target);
        const isActionElement = 
            $target.closest('td[data-label="Actions"]').length > 0 ||
            $target.closest('.btn').length > 0 ||
            $target.closest('.dropdown').length > 0 ||
            $target.closest('.dropdown-toggle').length > 0 ||
            $target.closest('.dropdown-menu').length > 0 ||
            $target.closest('.dropdown-item').length > 0 ||
            $target.closest('a[href*="delete"]').length > 0 ||
            $target.closest('a[href*="edit"]').length > 0;
        
        if (isActionElement) {
            console.log('Click on action element, skipping row click');
            return;
        }
        
        // Navigate to detail page
        const detailUrl = $(this).find('a[href*="detail"]').attr('href');
        if (detailUrl) {
            window.location.href = detailUrl;
        }
    });
    
    console.log('Event handlers setup complete');
});

// Function to manually open modal (for debugging)
function openModalManually() {
    console.log('Opening modal manually...');
    
    // Initialize modal instance
    const modalElement = document.getElementById('drsFormModal');
    let modalInstance = bootstrap.Modal.getInstance(modalElement);
    
    if (!modalInstance) {
        modalInstance = new bootstrap.Modal(modalElement);
    }
    
    $('#drsFormModalBody').html(`
        <div class="p-4">
            <h4>Manual Modal Test</h4>
            <p>Modal opened via console command.</p>
            <button class="btn btn-primary" onclick="bootstrap.Modal.getInstance(document.getElementById('drsFormModal')).hide()">Close</button>
        </div>
    `);
    
    modalInstance.show();
}
</script>
{% endblock %}