{% extends 'base.html' %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
.drs-form-card {
  max-width: 540px;
  margin: 36px auto 0 auto;
  background: rgba(255,255,255,0.18);
  backdrop-filter: blur(7px) saturate(125%);
  box-shadow: 0 8px 32px #1dbfae1c;
  border-radius: 1.25rem;
  border: 1.25px solid #1dbfae1c;
  padding: 2.5rem 2rem 2rem 2rem;
  animation: slideDrsFormIn .7s cubic-bezier(.28,1.02,.37,1.04);
  position: relative;
}
@keyframes slideDrsFormIn {
  from { opacity:0; transform:translateY(40px);}
  to   { opacity:1; transform:none;}
}
.drs-form-card h1 {
  font-weight: 700;
  color: #1963b3;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: 0.04em;
}
.drs-form-card label {
  font-weight: 600;
  color: #1dbfae;
  letter-spacing: .02em;
}
.drs-form-card .form-control:focus {
  border-color: #1dbfae;
  box-shadow: 0 0 0 3px #1dbfae44;
  background: #eafdff70;
  transition: box-shadow .18s, background .18s;
}
.drs-form-card button[type="submit"] {
  background: linear-gradient(90deg, #1dbfae, #1963b3 90%);
  color: #fff;
  border-radius: .6rem;
  font-weight: 600;
  padding: .7em 1.2em;
  box-shadow: 0 4px 22px #1963b310, 0 1.5px 6px #1dbfae17;
  margin-top: .5em;
  transition: background .18s, box-shadow .18s, transform .11s;
  border: none;
}
.drs-form-card button[type="submit"]:hover {
  background: linear-gradient(90deg, #1963b3 10%, #1dbfae 90%);
  box-shadow: 0 8px 32px #1dbfae23;
  transform: translateY(-2px) scale(1.025);
}
.drs-form-card .back-link {
  display: inline-block;
  margin-top: 1.2em;
  color: #1963b3;
  text-decoration: underline dotted;
  font-weight: 500;
  transition: color .13s;
}
.drs-form-card .back-link:hover {
  color: #1dbfae;
}
</style>

<div class="drs-form-card animate__animated animate__fadeInDown">
  <h1>
    {% if form.instance.pk %}
      <i class="bi bi-pencil"></i> Edit DRS
    {% else %}
      <i class="bi bi-plus-circle"></i> Add DRS
    {% endif %}
  </h1>

  <form method="post" autocomplete="off">
    {% csrf_token %}
    {% for field in form %}
      <div class="mb-3">
        <label for="{{ field.id_for_label }}">{{ field.label }}{% if field.field.required %}<span class="text-danger">*</span>{% endif %}</label>
        {{ field }}
        {% if field.help_text %}
          <small class="form-text text-muted">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <div class="invalid-feedback d-block">{{ error }}</div>
        {% endfor %}
      </div>
    {% endfor %}
    <button type="submit" class="w-100 mt-2">Save</button>
  </form>
  <a href="{% url 'drs:drs_list' %}" class="back-link"><i class="bi bi-arrow-left"></i> Back to list</a>
</div>

<!-- Optionally add Animate.css for more built-in animations, if used elsewhere -->
{% endblock %}

