<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traccify.ai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css">
    <style>
        body {
            background: linear-gradient(133deg, #e3fdfd 0%, #e6fcff 30%, #f2f6ff 100%);
            min-height: 100vh;
            font-family: "Inter", Arial, sans-serif;
        }
        .layout-root {
            display: flex;
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        .sidebar-container {
            position: relative;
            flex-shrink: 0;
            width: 250px;
            background: transparent; /* sidebar has its own glass/gradient */
            z-index: 1010;
        }
        .dashboard-main-area {
            flex: 1;
            min-width: 0;
            padding: 5px 24px 32px 24px; /* top right bottom left */
            background: transparent;
            transition: padding-left .3s;
        }
        .dashboard-header-bar {
            background: rgba(250,250,255,0.86);
            box-shadow: 0 12px 32px #1963b302;
            border-radius: 0 0 1.6rem 1.6rem; /* Only round bottom corners */
            padding: 1.25rem 1.5rem;
            margin-bottom: 2.1rem;
            /* REMOVE: margin/top border radius */
            margin-top: 0;
            position: sticky;
            top: 0;
            z-index: 1020; /* stays on top, especially for mobile */
            animation: fadeDownBar .9s cubic-bezier(.31,.84,.35,1) backwards;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @keyframes fadeDownBar {
            from { opacity: 0; transform: translateY(-24px);}
            to { opacity: 1; transform: none;}
        }
        .dashboard-header-bar h2 {
            font-weight: 700;
            letter-spacing: .03em;
            color: #1963b3;
        }
        .profile-dropdown-avatar {
            box-shadow: 0 2px 14px #1dbfae44;
            transition: box-shadow .19s;
        }
        .profile-dropdown-avatar:hover {
            box-shadow: 0 4px 20px #1dbfae60;
        }
        
        /* Responsive layout */
        @media (max-width: 991.98px) {
            .layout-root { flex-direction: column;}
            .sidebar-container { width: 100vw; max-width: 100vw; }
            .dashboard-main-area { padding: 0 6px 18px 6px; }
        }
        @media (max-width: 575.98px) {
            .dashboard-header-bar { padding: 0.85rem 0.5rem; font-size: 1.12rem;}
            .dashboard-main-area { padding: 0 2px 4px 2px; }
        }
        /* Profile Dropdown Modern Styles */
      .profile-dropdown-avatar {
          box-shadow: 0 2px 18px #1dbfae55;
          border: 2px solid #e6fcff;
          transition: box-shadow .22s, border-color .18s;
          background: linear-gradient(135deg, #1dbfae32 0 50%, #1963b332 100%);
      }
      .profile-dropdown-avatar:hover,
      .show > a > .profile-dropdown-avatar {
          box-shadow: 0 0 0 4px #1dbfae77, 0 8px 26px #1963b360;
          border-color: #1dbfae;
      }

      .profile-dropdown-menu {
          min-width: 230px;
          border: none;
          border-radius: 1.2rem;
          background: rgba(255,255,255,0.975);
          backdrop-filter: blur(14px) saturate(120%);
          box-shadow: 0 8px 28px #1dbfae2a, 0 1.5px 5px #1963b326;
          padding: 0.2rem 0;
          margin-top: 13px !important;
          animation: dropdownFadeSlide .0s cubic-bezier(.33,1.2,.6,1) backwards;
          position: absolute;
      }
      @keyframes dropdownFadeSlide {
          0% {opacity:0; transform: translateY(18px) scale(.97);}
          100% {opacity:1; transform: none;}
      }
      .profile-dropdown-menu .dropdown-item {
          padding: 0.75rem 1.25rem;
          border-radius: 0.7rem;
          font-weight: 500;
          color: #17457f;
          display: flex;
          align-items: center;
          gap: 8px;
          transition: background 0.18s, color .17s;
      }
      .profile-dropdown-menu .dropdown-item:hover, 
      .profile-dropdown-menu .dropdown-item:focus {
          background: linear-gradient(90deg, #1dbfae19 0, #1963b319 100%);
          color: #1963b3;
      }
      .profile-dropdown-menu .dropdown-item.text-danger {
          color: #d2334d;
      }
      .profile-dropdown-menu .dropdown-item.text-danger:hover {
          background: #ffe4e7;
          color: #c71a36;
      }
      .profile-dropdown-menu .dropdown-divider {
          margin: 0.2rem 0;
          border-top: 1.5px solid #e3f3ff;
      }
      @media (max-width: 575.98px) {
          .profile-dropdown-menu { right: 0 !important; left: auto !important;}
      }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
  <div class="layout-root">
    <nav class="sidebar-container">
      {% include 'partials/sidebar.html' %}
    </nav>
    <section class="dashboard-main-area">
      {% if request.user.is_authenticated %}
        <div class="dashboard-header-bar animate__animated animate__fadeInDown">
          <h2 class="mb-0">
            <i class="bi bi-speedometer2"></i>
            {% block page_title %}Admin Dashboard{% endblock %}
          </h2>
          <div class="d-flex align-items-center gap-3">
            <a href="#" class="text-dark position-relative">
              <i class="bi bi-bell fs-4"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
            </a>
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
                 id="profileDropdown"
                 data-bs-toggle="dropdown"
                 aria-expanded="false">
                <img src="https://ui-avatars.com/api/?name={{ request.user.get_full_name|default:request.user.username }}&background=0D8ABC&color=fff&size=38"
                     alt="profile" width="38" height="38"
                     class="rounded-circle me-2 profile-dropdown-avatar">
                <span>{{ request.user.get_full_name|default:request.user.username }}</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end profile-dropdown-menu shadow-lg" aria-labelledby="profileDropdown">
                <li>
                  <a class="dropdown-item" href="{% url 'users:profile_view' %}">
                    <i class="bi bi-person-circle me-2" style="color:#1dbfae"></i> View Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'users:profile_edit' %}">
                    <i class="bi bi-pencil-square me-2" style="color:#1963b3"></i> Edit Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'users:password_change' %}">
                    <i class="bi bi-key me-2" style="color:#1dbfae"></i> Change Password
                  </a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item text-danger" href="{% url 'users:logout' %}">
                    <i class="bi bi-box-arrow-right me-2"></i> Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      {% endif %}
      {% block content %}{% endblock %}
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
