{% extends 'base.html' %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
/* Modern card fade-in */
.adv-card {
  border-radius: 1rem;
  background: rgba(255,255,255,0.17);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 36px #1dbfae29;
  border: 1.2px solid #1dbfae22;
  animation: fadeCardUp .7s cubic-bezier(.4,.8,.4,1.12);
  padding: 1rem 1rem 1rem 1rem;
  margin-top: 0px;
  max-width: 500px;
}
@keyframes fadeCardUp {
  from { opacity:0; transform:translateY(38px);}
  to { opacity:1; transform:none;}
}
/* Fancy input focus */
.adv-card .form-control:focus,
.adv-card .form-select:focus {
  border-color: #1dbfae;
  box-shadow: 0 0 0 .2rem rgba(29,191,174,.15);
}
/* Animated button */
.adv-save-btn {
  background: linear-gradient(90deg, #1dbfae 0%, #1963b3 100%);
  border: none;
  color: #fff;
  font-weight: 400;
  border-radius: .9rem;
  transition: background 0.18s, transform 0.13s;
  box-shadow: 0 2px 14px #1dbfae32;
  padding: .675rem 2.3rem;
}
.adv-save-btn:hover {
  background: linear-gradient(90deg, #1963b3 0%, #1dbfae 100%);
  transform: translateY(-2px) scale(1.035);
}
.adv-back-link {
  margin-left: 8px;
  color: #1963b3;
  text-decoration: none;
  font-weight: 300;
  transition: color .15s;
}
.adv-back-link:hover {
  color: #1dbfae;
  text-decoration: underline;
}
</style>

<div class="container d-flex flex-column align-items-center">
  <div class="adv-card shadow w-100">
    <h3 class="mb-4 fw-bold text-center" style="color:#1963b3;">
      {% if form.instance.pk %}<i class="bi bi-pencil-square me-1"></i> Edit{% else %}<i class="bi bi-person-plus me-1"></i> Add{% endif %}
      Advertiser
    </h3>

    <form method="post" autocomplete="off">
      {% csrf_token %}

      {% for field in form %}
        <div class="mb-1">
          <label class="form-label fw-semibold" for="{{ field.id_for_label }}">{{ field.label }}</label>
          {{ field }}
          {% if field.help_text %}
            <small class="form-text text-muted">{{ field.help_text }}</small>
          {% endif %}
          {% for error in field.errors %}
            <div class="text-danger small">{{ error }}</div>
          {% endfor %}
        </div>
      {% endfor %}

      <div class="d-flex align-items-center justify-content-center gap-3 mt-4">
        <button type="submit" class="adv-save-btn">Save</button>
        <a href="{% url 'advertisers:advertiser_list' %}" class="adv-back-link"><i class="bi bi-arrow-left"></i> Back to list</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
