{% extends 'base.html' %}
{% block content %}
<!-- Modern Animated Advertiser Detail -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<style>
.advertiser-card {
    border-radius: 1.3rem;
    background: rgba(255,255,255, .68);
    box-shadow: 0 6px 28px #1dbfae23, 0 0.5px 4px #1963b311;
    border: 1.5px solid rgba(26,191,174,0.10);
    padding: 2rem 2.5rem;
    max-width: 500px;
    animation: fadeDetailIn .9s cubic-bezier(.2,.99,.27,1.02);
    margin: 36px auto;
}
@keyframes fadeDetailIn {
    from { opacity: 0; transform: translateY(36px);}
    to { opacity: 1; transform: none;}
}
.advertiser-card h1 {
    font-weight: 700;
    letter-spacing: .04em;
    color: #19bfae;
    font-size: 2rem;
    margin-bottom: 0.7rem;
}
.advertiser-info-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.7rem 0;
}
.advertiser-info-list li {
    font-size: 1.11rem;
    padding: 0.2rem 0;
    color: #144163;
}
.advertiser-action-btn {
    border-radius: 0.75rem;
    padding: 0.48rem 1.25rem;
    margin-right: 0.3rem;
    font-weight: 500;
    border: none;
    background: linear-gradient(91deg,#1dbfae 60%,#1963b3 110%);
    color: #fff;
    box-shadow: 0 2px 6px #1dbfae22;
    transition: background .14s, box-shadow .19s, transform .13s;
    display: inline-flex;
    align-items: center;
    gap: 7px;
}
.advertiser-action-btn:hover, .advertiser-action-btn:focus {
    background: linear-gradient(91deg,#1963b3 20%,#1dbfae 140%);
    color: #fff;
    box-shadow: 0 6px 20px #1dbfae33;
    transform: translateY(-2px) scale(1.03);
    text-decoration: none;
}
.advertiser-action-btn:last-child {
    background: #e0f4f7;
    color: #1dbfae;
    border: 1.2px solid #1dbfae33;
    margin-right: 0;
}
.advertiser-action-btn:last-child:hover {
    background: #1dbfae;
    color: #fff;
}
</style>

<div class="advertiser-card animate__animated animate__fadeInDown">
    <h1>
        <i class="bi bi-person-badge me-2"></i>
        Advertiser: {{ advertiser.name }}
    </h1>
    <ul class="advertiser-info-list">
        <li><strong>ID:</strong> {{ advertiser.id }}</li>
        {# Add more fields as needed #}
        {# <li><strong>Email:</strong> {{ advertiser.email }}</li> #}
        {# <li><strong>Status:</strong> {{ advertiser.status }}</li> #}
    </ul>
    <div class="d-flex gap-2">
        <a href="{% url 'advertisers:edit' advertiser.id %}" class="advertiser-action-btn">
            <i class="bi bi-pencil-square"></i> Edit
        </a>
        <a href="{% url 'advertisers:delete' advertiser.id %}" class="advertiser-action-btn">
            <i class="bi bi-trash"></i> Delete
        </a>
        <a href="{% url 'advertisers:list' %}" class="advertiser-action-btn">
            <i class="bi bi-arrow-left"></i> Back to List
        </a>
    </div>
</div>
{% endblock %}
