{% extends 'base.html' %}
{% block content %}
<style>
.invoice-detail-card {
    border-radius: 2rem;
    background: rgba(255,255,255,0.25);
    box-shadow: 0 8px 36px #1dbfae16, 0 1.5px 10px #09355413;
    backdrop-filter: blur(7px) saturate(120%);
    padding: 2.5rem 2.7rem 2.2rem 2.7rem;
    max-width: 480px;
    margin: 0 auto 2.5rem auto;
    animation: fadeInvoiceCardUp 1s cubic-bezier(.58,.12,.13,1) backwards;
    position: relative;
}
@keyframes fadeInvoiceCardUp {
    from { opacity:0; transform: translateY(50px) scale(0.97);}
    to { opacity:1; transform: none;}
}
.invoice-title {
    font-weight: 700;
    color: #1963b3;
    letter-spacing: .7px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 2rem;
}
.invoice-detail-list {
    list-style: none;
    padding: 0;
    margin-bottom: 2.2rem;
}
.invoice-detail-list li {
    display: flex;
    align-items: center;
    font-size: 1.09rem;
    margin-bottom: 1.0rem;
    color: #123153;
    letter-spacing: .01em;
    gap: 0.7rem;
    position: relative;
    animation: fadeInListItem .7s cubic-bezier(.5,1.3,.58,1.05) backwards;
}
.invoice-detail-list li:nth-child(1) { animation-delay: .08s;}
.invoice-detail-list li:nth-child(2) { animation-delay: .18s;}
.invoice-detail-list li:nth-child(3) { animation-delay: .27s;}
.invoice-detail-list li:nth-child(4) { animation-delay: .36s;}
@keyframes fadeInListItem {
    from {opacity:0; transform: translateX(24px);}
    to {opacity:1; transform: none;}
}
.invoice-status-badge {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .09em;
    border-radius: 1em;
    padding: .23em 1.1em .23em 1em;
    margin-left: 12px;
    background: linear-gradient(90deg, #1dbfae 60%, #1963b3 100%);
    color: #fff;
    display: inline-block;
    box-shadow: 0 2px 10px #1dbfae16;
    animation: pulseBadge 1s infinite alternate;
}
@keyframes pulseBadge {
    0% { filter:brightness(1);}
    100% {filter:brightness(1.09);}
}
.status-paid { background: linear-gradient(90deg, #19bf98 70%, #31c6b3 100%);}
.status-pending { background: linear-gradient(90deg, #f3c623 70%, #e67d15 100%);}
.status-cancelled { background: linear-gradient(90deg, #fa4f4d 70%, #cc185d 100%);}
.invoice-action-group {
    display: flex; gap: 1rem;
    justify-content: center;
    margin-top: 5px;
    flex-wrap: wrap;
}
.btn-glass {
    background: rgba(29,191,174,0.13);
    border: 1.4px solid #1dbfae33;
    color: #1963b3;
    font-weight: 600;
    border-radius: 1.25rem;
    padding: 0.5rem 1.5rem;
    transition: background .18s, color .12s, box-shadow .19s, transform 0.18s;
    box-shadow: 0 2px 10px #1963b322;
    letter-spacing: .07em;
}
.btn-glass:hover, .btn-glass:focus {
    background: linear-gradient(90deg, #1dbfae 70%, #1963b3 100%);
    color: #fff;
    box-shadow: 0 4px 16px #1dbfae41;
    transform: scale(1.035);
    text-decoration: none;
}
</style>

<div class="invoice-detail-card">
    <div class="invoice-title">
        <i class="bi bi-receipt"></i> Invoice #{{ invoice.id }}
    </div>
    <ul class="invoice-detail-list">
        <li><i class="bi bi-person-circle text-info"></i>
            <span>Publisher: <strong>{{ invoice.publisher }}</strong></span>
        </li>
        <li><i class="bi bi-table text-primary"></i>
            <span>DRS: <strong>{{ invoice.drs }}</strong></span>
        </li>
        <li><i class="bi bi-hourglass-split text-secondary"></i>
            <span>Status:
              {% if invoice.status|lower == 'paid' %}
                <span class="invoice-status-badge status-paid">Paid</span>
              {% elif invoice.status|lower == 'pending' %}
                <span class="invoice-status-badge status-pending">Pending</span>
              {% elif invoice.status|lower == 'cancelled' %}
                <span class="invoice-status-badge status-cancelled">Cancelled</span>
              {% else %}
                <span class="invoice-status-badge">{{ invoice.status }}</span>
              {% endif %}
            </span>
        </li>
        <li><i class="bi bi-calendar-event text-success"></i>
            <span>Created: <strong>{{ invoice.created_at|date:"Y-m-d H:i" }}</strong></span>
        </li>
    </ul>
    <div class="invoice-action-group">
        <a href="{% url 'invoicing:edit' invoice.id %}" class="btn btn-glass"><i class="bi bi-pencil-square me-1"></i>Edit</a>
        <a href="{% url 'invoicing:delete' invoice.id %}" class="btn btn-glass"><i class="bi bi-trash me-1"></i>Delete</a>
        <a href="{% url 'invoicing:list' %}" class="btn btn-glass"><i class="bi bi-arrow-left-circle me-1"></i>Back to list</a>
    </div>
</div>
{% endblock %}
