{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
.invoice-modal-card {
    max-width: 820px;
    margin: 40px auto;
    background: #fff;
    border-radius: 1.2rem;
    box-shadow: 0 8px 36px #1963b322;
    border: 1.6px solid #1dbfae19;
    padding: 2.2rem 1.2rem 2.2rem 1.2rem;
    animation: fadeCardIn 0.8s cubic-bezier(.21,.97,.46,1.01);
}
@keyframes fadeCardIn {
    0% { opacity:0; transform: translateY(36px) scale(.98);}
    100% {opacity:1; transform: none;}
}
.invoice-label { color: #1963b3; font-weight: 600; letter-spacing: .03em; }
.invoice-input, .form-control, .form-select {
    background: #fafdff !important;
    color: #222 !important;
    border: 1.2px solid #dbeaf2;
    border-radius: 0.7rem;
}
.form-control:focus, .form-select:focus {
    border-color: #1dbfae;
    box-shadow: 0 0 0 2px #1dbfae2b;
    background: #fafdff;
}
.invoice-table th, .invoice-table td {
    background: #fff;
    color: #222;
    border: none;
    vertical-align: middle;
}
.invoice-table th { font-weight: 600; color: #1963b3; }
.invoice-table .item-remove { color: #e74c3c; cursor: pointer; }
.invoice-section-title { color: #1963b3; font-size: 1.2rem; font-weight: 700; margin-bottom: 0.7rem; }
.invoice-total-box {
    background: #fafdff;
    border-radius: 0.7rem;
    padding: 1.1rem 1.2rem;
    color: #1963b3;
    box-shadow: 0 2px 12px #1dbfae2c;
}
.invoice-save-btn {
    background: linear-gradient(88deg, #1dbfae 40%, #1963b3 100%);
    color: #fff;
    font-weight: 600;
    font-size: 1.09rem;
    border-radius: 0.9rem;
    letter-spacing: 0.09em;
    box-shadow: 0 2px 12px #1dbfae2c;
    transition: background 0.22s, box-shadow 0.21s, transform .15s;
}
.invoice-save-btn:hover, .invoice-save-btn:focus {
    background: linear-gradient(78deg,#1963b3 35%, #19bfc9 100%);
    transform: translateY(-2px) scale(1.045);
    box-shadow: 0 5px 20px #1963b32e;
}
.invoice-cancel-btn {
    background: #fafdff;
    color: #1963b3;
    border: 1.2px solid #dbeaf2;
    font-weight: 500;
    border-radius: 0.9rem;
    margin-right: 0.7rem;
    transition: background .18s, color .18s;
}
.invoice-cancel-btn:hover {
    background: #eaf7f7;
    color: #1dbfae;
}
.invoice-back-link {
    text-decoration: none;
    color: #1963b3;
    font-weight: 500;
    margin-top: 18px;
    display: inline-block;
    transition: color .18s;
}
.invoice-back-link:hover { color: #1dbfae; text-decoration: underline;}
.row.gap-fix {
    row-gap: 0.5rem;
}
@media (max-width: 900px) {
    .invoice-modal-card { max-width: 99vw; padding: 1.2rem .4rem 1.2rem .4rem; }
}
@media (max-width: 540px) {
    .invoice-modal-card { padding: 0.9rem 0.3rem 1rem 0.3rem; }
}
@media (max-width: 767.98px) {
    .row.gap-fix > div { margin-bottom: 0.85rem !important; }
    .invoice-modal-card { padding: 0.7rem 0.1rem 1rem 0.1rem; }
}
</style>

<div class="invoice-modal-card">
    <h2 class="mb-3 fw-bold invoice-section-title">
      {% if form.instance.pk %}
        <i class="bi bi-pencil-square"></i> Edit Invoice
      {% else %}
        <i class="bi bi-plus-circle"></i> Create New Invoice
      {% endif %}
    </h2>
    <form method="post" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}
        <div class="row gap-fix mb-3 align-items-end">
            <div class="col-md-4 col-12 mb-2 animate__animated animate__fadeInDown">
                <label class="invoice-label">Date</label>
                <input type="date" class="form-control" name="date" value="{{ form.date.value|default:form.date.initial }}" required>
            </div>
            <div class="col-md-4 col-12 mb-2 animate__animated animate__fadeInDown">
                <label class="invoice-label">Invoice #</label>
                <input type="text" class="form-control" name="invoice_number" value="{{ form.invoice_number.value|default:form.invoice_number.initial }}" required>
            </div>
            <div class="col-md-4 col-12 mb-2 animate__animated animate__fadeInDown">
                <label class="invoice-label">Due Date</label>
                <input type="date" class="form-control" name="due_date" value="{{ form.due_date.value|default:form.due_date.initial }}" required>
            </div>
        </div>
        <div class="row gap-fix mb-3 align-items-end">
            <div class="col-md-12 col-12 mb-2 animate__animated animate__fadeIn">
                <label class="invoice-label">Invoice Type</label>
                <div class="d-flex flex-row gap-3">
                    {% for radio in form.party_type %}
                        <div class="form-check form-check-inline">
                            {{ radio.tag }}
                            <label class="form-check-label" for="{{ radio.id_for_label }}">{{ radio.choice_label }}</label>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="row gap-fix mb-3">
            <div class="col-md-6 col-12 mb-2 animate__animated animate__fadeInLeft">
                <label class="invoice-label">Bill From</label>
                <textarea class="form-control" name="bill_from_details" rows="3" placeholder="Company Name, GST, Address" style="background:#fafdff; color:#222;" required>{{ bill_from_details|default:'' }}</textarea>
            </div>
            <div class="col-md-6 col-12 mb-2 animate__animated animate__fadeInRight">
                <label class="invoice-label">Bill To</label>
                <div id="party-fields">
                    <div id="publisher_field" style="display: none;">
                        {{ form.publisher }}
                        {% if form.publisher.errors %}<div class="invalid-feedback d-block">{{ form.publisher.errors|striptags }}</div>{% endif %}
                        <textarea class="form-control" id="bill_to_textarea" name="bill_to_details" rows="3" placeholder="Company Name, Name, Email" style="background:#fafdff; color:#222;"></textarea>
                    </div>
                    <div id="advertiser_field" style="display: none;">
                        {{ form.advertiser }}
                        {% if form.advertiser.errors %}<div class="invalid-feedback d-block">{{ form.advertiser.errors|striptags }}</div>{% endif %}
                        <textarea class="form-control" id="bill_to_textarea" name="bill_to_details" rows="3" placeholder="Company Name, Name, Email" style="background:#fafdff; color:#222;"></textarea>
                    </div>
                </div>
            </div>
        </div>      

        <div class="mb-3">
            <label class="invoice-label">Items</label>
            <table class="table invoice-table mb-0">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th style="width:90px;">Qty</th>
                        <th style="width:120px;">Rate</th>
                        <th style="width:120px;">Amount</th>
                        <th style="width:40px;"></th>
                    </tr>
                </thead>
                <tbody id="invoice-items-body">
                    <!-- Items will be rendered dynamically by JS -->
                </tbody>
            </table>
            <div class="d-flex mt-2">
                <input type="text" class="form-control me-2" id="item-desc" placeholder="Item description">
                <input type="number" class="form-control me-2" id="item-qty" min="1" value="1" style="width:90px;">
                <input type="number" class="form-control me-2" id="item-rate" min="0" value="0" style="width:120px;">
                <button type="button" class="btn btn-sm btn-success" onclick="addItem()"><i class="bi bi-plus"></i> Add</button>
            </div>
        </div>

        <div class="row mb-3 align-items-center">
            <div class="col-md-6 col-12 mb-2">
                <label class="invoice-label">Currency</label>
                {{ form.currency }}
            </div>
            <div class="col-md-6 col-12 mb-2 animate__animated animate__fadeIn">
                <label class="invoice-label">Bank Details</label>
                <textarea class="form-control" id="bank_details_textarea" name="bank_details" rows="3" placeholder="Bank Name, Account Number, IFSC, Branch" style="background:#fafdff; color:#222;" required></textarea>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-6 col-12 mb-2">
                <label class="invoice-label">Subtotal</label>
                <input type="text" class="form-control" id="subtotal" name="subtotal" value="0.00" readonly>
            </div>
            <div class="col-md-6 col-12 mb-2">
                <label class="invoice-label">Tax (%)</label>
                <input type="number" class="form-control" id="tax" name="tax" value="0" min="0" max="100">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6 col-12 mb-2">
                <div class="invoice-total-box">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold">Total</span>
                        <span class="fw-bold" id="total-amount">$0.00</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 mb-2">
                <label class="invoice-label">Status</label>
                {{ form.status }}
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-8 col-12 mb-2">
                <label class="invoice-label">Terms</label>
                <textarea class="form-control" name="terms" style="min-height:56px;">Thanks for your business.</textarea>
            </div>
            <div class="col-md-4 col-12 mb-2">
                <label class="invoice-label">Signature/Stamp (Optional)</label>
                <input type="file" class="form-control" name="signature">
            </div>
        </div>

        <div class="d-flex justify-content-end mt-4">
            <a href="{% url 'invoicing:invoice_list' %}" class="btn invoice-cancel-btn">Cancel</a>
            <button type="submit" class="btn invoice-save-btn ms-2"><i class="bi bi-save"></i> Save Invoice</button>
        </div>
    </form>
    {% if form.non_field_errors %}
      <div class="alert alert-danger mt-3">{{ form.non_field_errors }}</div>
    {% endif %}
</div>
</div>
<script>
// Switch visible Bill To field based on invoice type (Publisher / Advertiser)
function updatePartyFields() {
    let partyType = document.querySelector('input[name="party_type"]:checked')
        ? document.querySelector('input[name="party_type"]:checked').value
        : '';
    document.getElementById('publisher_field').style.display = partyType === 'publisher' ? 'block' : 'none';
    document.getElementById('advertiser_field').style.display = partyType === 'advertiser' ? 'block' : 'none';
    autofillBillTo(partyType);
    autofillBankDetails(partyType);
    autofillItems(partyType);
}
function autofillBillTo(partyType) {
    var textarea = document.getElementById('bill_to_textarea');
    if (!textarea) return;
    if (partyType === 'publisher') {
        textarea.value = 'Publisher Company\nJohn Doe\njohn@publisher.com';
    } else if (partyType === 'advertiser') {
        textarea.value = 'Advertiser Company\nJane Smith\njane@advertiser.com';
    } else {
        textarea.value = '';
    }
}
function autofillBankDetails(partyType) {
    var textarea = document.getElementById('bank_details_textarea');
    if (!textarea) return;
    if (partyType === 'publisher') {
        textarea.value = 'Bank: HDFC Bank\nA/C: 50200094727751\nIFSC: HDFC0003738\nBranch: Seohara';
    } else if (partyType === 'advertiser') {
        textarea.value = 'Bank: ICICI Bank\nA/C: 1234567890\nIFSC: ICIC0001234\nBranch: Delhi';
    } else {
        textarea.value = '';
    }
}
function autofillItems(partyType) {
    var tbody = document.getElementById('invoice-items-body');
    tbody.innerHTML = '';
    if (partyType === 'publisher') {
        addItemRow('Publisher Service', 1, 100, 100);
    } else if (partyType === 'advertiser') {
        addItemRow('Advertiser Service', 1, 200, 200);
    }
    updateTotals();
}
function addItemRow(desc, qty, rate, amount) {
    var tbody = document.getElementById('invoice-items-body');
    var row = document.createElement('tr');
    row.innerHTML = `<td>${desc}</td><td>${qty}</td><td>${rate.toFixed(2)}</td><td>${amount.toFixed(2)}</td><td><span class='item-remove' onclick='removeItem(this)'><i class='bi bi-x-lg'></i></span></td>`;
    tbody.appendChild(row);
}
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('input[name="party_type"]').forEach(function(r) {
        r.addEventListener('change', updatePartyFields);
    });
    updatePartyFields();

    window.addItem = function() {
        var desc = document.getElementById('item-desc').value;
        var qty = parseInt(document.getElementById('item-qty').value) || 1;
        var rate = parseFloat(document.getElementById('item-rate').value) || 0;
        var amount = qty * rate;
        if (!desc) return;
        addItemRow(desc, qty, rate, amount);
        document.getElementById('item-desc').value = '';
        document.getElementById('item-qty').value = 1;
        document.getElementById('item-rate').value = 0;
        updateTotals();
    }
    window.removeItem = function(el) {
        el.closest('tr').remove();
        updateTotals();
    }
    function updateTotals() {
        var rows = document.querySelectorAll('#invoice-items-body tr');
        var subtotal = 0;
        rows.forEach(function(row) {
            var qty = parseFloat(row.children[1].textContent) || 0;
            var rate = parseFloat(row.children[2].textContent) || 0;
            var amt = qty * rate;
            subtotal += amt;
            row.children[3].textContent = amt.toFixed(2);
        });
        document.getElementById('subtotal').value = subtotal.toFixed(2);
        var tax = parseFloat(document.getElementById('tax').value) || 0;
        var currency = document.getElementById('id_currency').value || 'USD';
        var rate = 1;
        var symbol = '$';
        if (currency === 'INR') { rate = 1; symbol = '₹'; }
        if (currency === 'USD') { rate = 0.012; symbol = '$'; }
        if (currency === 'EUR') { rate = 0.011; symbol = '€'; }
        var subtotalConverted = subtotal * rate;
        var total = subtotalConverted + (subtotalConverted * tax / 100);
        // Show subtotal and total with currency symbol and conversion
        if(document.getElementById('subtotal-amount')) {
            document.getElementById('subtotal-amount').textContent = symbol + subtotalConverted.toFixed(2) + ' (' + currency + ' @ ' + rate + ')';
        }
        document.getElementById('total-amount').textContent = symbol + total.toFixed(2) + ' (' + currency + ' @ ' + rate + ')';
    }

    // Add a default item row if none exists
    if (document.querySelectorAll('#invoice-items-body tr').length === 0) {
        addItemRow('Publisher Service', 1, 100, 100);
    }
    updateTotals();

    document.getElementById('tax').addEventListener('input', updateTotals);
    document.getElementById('id_currency').addEventListener('change', updateTotals);
    // Recalculate when any item input changes
    document.getElementById('item-desc').addEventListener('input', updateTotals);
    document.getElementById('item-qty').addEventListener('input', updateTotals);
    document.getElementById('item-rate').addEventListener('input', updateTotals);
    updateTotals();
});
</script>
{% endblock %}
