{% load user_roles %}
<div class="sidebar-modern d-flex flex-column flex-shrink-0 p-3 position-relative" id="sidebarMenu">
  <!-- Animated Gradient Logo -->
  <div class="mb-4 mt-2 text-center">
    <svg class="sidebar-logo-spin" width="48" height="48" viewBox="0 0 48 48">
      <defs>
        <linearGradient id="logoGradient" x1="0" y1="0" x2="48" y2="48" gradientUnits="userSpaceOnUse">
          <stop stop-color="#1dbfae"/>
          <stop offset="1" stop-color="#1963b3"/>
        </linearGradient>
      </defs>
      <circle cx="24" cy="24" r="21" stroke="url(#logoGradient)" stroke-width="4" fill="none"/>
      <text x="50%" y="55%" text-anchor="middle" fill="#1dbfae" font-size="20" font-weight="bold" font-family="Inter, Arial">T</text>
    </svg>
    <div class="fw-bold fs-4 modern-logo-text mt-2">traccify.ai</div>
  </div>
  <button class="btn btn-outline-light d-md-none mb-3" type="button" id="sidebarToggle">
    <i class="bi bi-list"></i> Menu
  </button>
  <ul class="nav nav-pills flex-column mb-auto sidebar-nav mt-3">
    {% if request.user.is_authenticated %}
      {% if request.user.is_superuser or request.user|has_role:'admin' or request.user|has_role:'subadmin' %}
      <!-- Admin/Subadmin full menu -->
      <li class="nav-item"><a class="nav-link text-white {% if request.resolver_match.url_name == 'dashboard' %}active bg-secondary{% endif %}" href="/panel/dashboard/"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
      
      <li class="nav-item">
        <a class="nav-link text-white d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#advertiserSubmenu">
          <span><i class="bi bi-person-badge me-2"></i> Advertisers</span>
          <i class="bi bi-chevron-down"></i>
        </a>
        <div class="collapse" id="advertiserSubmenu">
          <ul class="nav flex-column ms-3">
            <li class="nav-item"><a class="nav-link text-white" href="/panel/advertisers/">Advertiser List</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/panel/advertisers/upload/">Upload Offers</a></li>
          </ul>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#publisherSubmenu">
          <span><i class="bi bi-people-fill me-2"></i> Publishers</span>
          <i class="bi bi-chevron-down"></i>
        </a>
        <div class="collapse" id="publisherSubmenu">
          <ul class="nav flex-column ms-3">
            <li class="nav-item"><a class="nav-link text-white" href="/panel/publishers/">Publisher List</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/panel/publishers/upload/">Upload Wishlist</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/panel/publishers/portal/">Publisher Portal</a></li>
          </ul>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#offersSubmenu">
          <span><i class="bi bi-bag-check me-2"></i> Offers</span>
          <i class="bi bi-chevron-down"></i>
        </a>
        <div class="collapse" id="offersSubmenu">
          <ul class="nav flex-column ms-3">
            <li class="nav-item"><a class="nav-link text-white" href="/panel/offers/matcher/">Offers Matcher</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/panel/offers/results/">Matcher Results</a></li>
          </ul>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#invoicingSubmenu">
          <span><i class="bi bi-receipt me-2"></i> Invoicing</span>
          <i class="bi bi-chevron-down"></i>
        </a>
        <div class="collapse" id="invoicingSubmenu">
          <ul class="nav flex-column ms-3">
            <li class="nav-item"><a class="nav-link text-white" href="/panel/invoicing/">Invoice List</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/panel/invoicing/export/">Export Invoices</a></li>
          </ul>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#drsSubmenu">
          <span><i class="bi bi-table me-2"></i> DRS</span>
          <i class="bi bi-chevron-down"></i>
        </a>
        <div class="collapse" id="drsSubmenu">
          <ul class="nav flex-column ms-3">
            <li class="nav-item"><a class="nav-link text-white" href="/panel/drs/">DRS List</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/panel/drs/export/">Export DRS</a></li>
          </ul>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#validationSubmenu">
          <span><i class="bi bi-check2-circle me-2"></i> Validation</span>
          <i class="bi bi-chevron-down"></i>
        </a>
        <div class="collapse" id="validationSubmenu">
          <ul class="nav flex-column ms-3">
            <li class="nav-item"><a class="nav-link text-white" href="/panel/validation/">Validation List</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/panel/validation/export/">Export Validation</a></li>
          </ul>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#userMgmtSubmenu">
          <span><i class="bi bi-person-gear me-2"></i> User & Access</span>
          <i class="bi bi-chevron-down"></i>
        </a>
        <div class="collapse" id="userMgmtSubmenu">
          <ul class="nav flex-column ms-3">
            <li class="nav-item"><a class="nav-link text-white" href="/panel/users/"><i class="bi bi-people me-2"></i> Manage Users</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/panel/users/roles/"><i class="bi bi-shield-lock me-2"></i> Role & Access Control</a></li>
          </ul>
        </div>
      </li>
      
      {% elif request.user|has_role:'publisher' %}
      <!-- Publisher menu - Only Dashboard and Invoicing -->
      <li class="nav-item"><a class="nav-link text-white {% if 'dashboard' in request.path %}active bg-secondary{% endif %}" href="/panel/dashboard/publisher/"><i class="bi bi-speedometer2 me-2"></i> Publisher Dashboard</a></li>
      
      <li class="nav-item">
        <a class="nav-link text-white d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#publisherInvoicingSubmenu">
          <span><i class="bi bi-receipt me-2"></i> Invoicing</span>
          <i class="bi bi-chevron-down"></i>
        </a>
        <div class="collapse" id="publisherInvoicingSubmenu">
          <ul class="nav flex-column ms-3">
            <li class="nav-item"><a class="nav-link text-white {% if '/panel/invoicing/' in request.path and '/panel/invoicing/export/' not in request.path and '/panel/invoicing/create/' not in request.path %}active bg-secondary{% endif %}" href="/panel/invoicing/">My Invoices</a></li>
            <li class="nav-item"><a class="nav-link text-white {% if '/panel/invoicing/create/' in request.path %}active bg-secondary{% endif %}" href="/panel/invoicing/create/">Create Invoice</a></li>
          </ul>
        </div>
      </li>
      
      <!-- Optional: Add profile link for publishers -->
      <li class="nav-item"><a class="nav-link text-white {% if 'profile' in request.path %}active bg-secondary{% endif %}" href="/panel/users/profile/"><i class="bi bi-person-circle me-2"></i> My Profile</a></li>
      
      {% else %}
      <!-- Default menu for other roles -->
      <li class="nav-item"><a class="nav-link text-white {% if 'dashboard' in request.path %}active bg-secondary{% endif %}" href="/panel/dashboard/"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
      {% endif %}
    {% endif %}
  </ul>
  <button class="btn btn-outline-light mb-3 sidebar-collapse-btn" type="button" id="sidebarCollapseToggle" title="Collapse Sidebar">
    <i class="bi bi-layout-sidebar-inset-reverse"></i>
  </button>
</div>

<!-- Sidebar Modern Styles & Animations -->
<style>
.sidebar-modern {
  min-height: 100vh;
  background: rgba(19, 30, 51, 0.97);
  backdrop-filter: blur(7px) saturate(160%);
  border-radius: 1.5rem 0 0 1.5rem;
  transition: width 0.34s cubic-bezier(.62,.14,.2,1.19) !important;
  width: 260px; /* desktop default */
  box-shadow: 0 0 36px 0 rgba(16,45,61,0.23);
  overflow-x: hidden;
  border-right: 2px solid rgba(29,191,174,0.14);
  z-index: 1040;
}
.sidebar-modern.collapsed {
  width: 70px !important;
}
.sidebar-modern .modern-logo-text {
  color: #1dbfae;
  letter-spacing: 1px;
  font-size: 1.27rem;
  transition: opacity .22s;
}
.sidebar-modern.collapsed .modern-logo-text {
  opacity: 0;
}
.sidebar-modern .sidebar-logo-spin {
  animation: spinlogo 9s linear infinite;
}
@keyframes spinlogo { 100% { transform: rotate(360deg); } }
.sidebar-modern .sidebar-nav .nav-link {
  padding: 10px 16px;
  color: #e3ecfa;
  border-radius: 8px;
  font-weight: 500;
  transition: 
    background 0.16s cubic-bezier(.43,.14,.5,.99),
    color 0.17s,
    box-shadow 0.19s;
  background: transparent;
  margin-bottom: 3px;
  position: relative;
  overflow: hidden;
}
.sidebar-modern .sidebar-nav .nav-link.active,
.sidebar-modern .sidebar-nav .nav-link:hover {
  color: #fff !important;
  background: linear-gradient(90deg, #1dbfae 0 54%, #1963b3 100%);
  box-shadow: 0 3px 14px #1dbfae26;
}
.sidebar-modern .sidebar-nav .nav-link i {
  min-width: 1.8em;
  font-size: 1.2em;
  transition: transform 0.21s cubic-bezier(.38,.74,.57,1.3);
}
.sidebar-modern .sidebar-nav .nav-link:hover i,
.sidebar-modern .sidebar-nav .nav-link.active i {
  transform: scale(1.25) rotate(-6deg);
}
.sidebar-modern.collapsed .modern-logo-text, 
.sidebar-modern.collapsed .nav-link span:not(.collapse),
.sidebar-modern.collapsed .collapse,
.sidebar-modern.collapsed .bi-chevron-down,
.sidebar-modern.collapsed .sidebar-collapse-btn {
  display: none !important;
}
.sidebar-modern .sidebar-collapse-btn {
  position: absolute; 
  top: 18px; 
  right: 12px; 
  background: rgba(38,104,132, .12) !important;
  border: none;
  box-shadow: 0 2px 12px #1dbfae23;
}
.sidebar-modern .sidebar-collapse-btn:active { background: #1dbfae  }
@media (max-width: 768px) {
  .sidebar-modern { border-radius: 0; width: 100%!important;}
}
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var sidebar = document.getElementById('sidebarMenu');
    var toggleBtn = document.getElementById('sidebarToggle');
    var collapseToggleBtn = document.getElementById('sidebarCollapseToggle');
    if (toggleBtn) {
      toggleBtn.addEventListener('click', function() {
        sidebar.classList.toggle('d-none');
      });
    }
    if (collapseToggleBtn) {
      collapseToggleBtn.addEventListener('click', function() {
        sidebar.classList.toggle('collapsed');
      });
    }
    // Accordion logic (one open at a time)
    var collapseElements = document.querySelectorAll('.collapse');
    collapseElements.forEach(function(collapse) {
      collapse.addEventListener('show.bs.collapse', function () {
        collapseElements.forEach(function(other) {
          if (other !== collapse) {
            var bsCollapse = bootstrap.Collapse.getInstance(other);
            if (bsCollapse && other.classList.contains('show')) {
              bsCollapse.hide();
            }
          }
        });
      });
    });
  });
</script>