{% extends 'base.html' %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
.publishers-table-card {
  border-radius: 1.25rem;
  background: rgba(255,255,255,0.85);
  box-shadow: 0 2px 24px #1dbfae22, 0 1.5px 9px #1963b328;
  border: none;
  animation: fadePopIn .82s cubic-bezier(.44,0,.29,1.03);
  overflow-x: auto;
}
@keyframes fadePopIn {
  0% { opacity:0; transform: scale(0.95) translateY(24px);}
  100% { opacity:1; transform: none; }
}
.glow-btn {
  background: linear-gradient(99deg, #1dbfae 50%, #1963b3 100%);
  color: #fff;
  border-radius: .65rem;
  border: none;
  box-shadow: 0 2px 12px #1dbfae33;
  transition: background .18s, box-shadow .18s, transform .15s;
}
.glow-btn:hover, .glow-btn:focus {
  background: linear-gradient(99deg,#1963b3 10%, #1dbfae 99%);
  color: #fff;
  box-shadow: 0 8px 28px #1dbfae22;
  transform:scale(1.055) translateY(-2px);
}
.table-animated tbody tr {
  animation: fadeRowIn .7s both;
}
@keyframes fadeRowIn { from{ opacity:0; transform:translateY(16px);} to{ opacity:1; transform:none; } }
.table thead th {
  background: #e3f7f8;
  border-bottom: 2.5px solid #1dbfae41;
  font-weight: 700;
  color: #1963b3;
  letter-spacing: .01em;
}
.table-striped>tbody>tr:nth-of-type(odd)>* {
  --bs-table-bg-type: #f6fafb;
}
.table-hover>tbody>tr:hover>* {
  background-color: #1dbfae0e !important;
  transition: background-color .21s;
}
@media (max-width: 768px) {
  .publishers-table-card { padding: 0;}
  .table thead { display: none;}
  .table, .table tbody, .table tr, .table td { display: block; width: 100%; }
  .table tr { margin-bottom: 1.2rem;}
  .table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
    font-size: 1rem;
  }
  .table td:before {
    content: attr(data-label);
    position: absolute;
    left: .9rem;
    width: 46%;
    text-align: left;
    font-size: .98rem;
    color: #197065;
    font-weight:500;
  }
  .wishlist-modal-table {
  background: rgba(255,255,255,0.98);
  border-radius: 1rem;
  box-shadow: 0 2px 24px #1dbfae1a;
  animation: fadeInTable 0.7s cubic-bezier(.31,.81,.45,1.23);
  border-collapse: separate; border-spacing: 0;
  overflow: hidden;
}
@keyframes fadeInTable {from{opacity:0;transform:translateY(22px);}to{opacity:1;transform:none;}}
.wishlist-modal-table th, .wishlist-modal-table td { font-size: 0.98rem; border: none; }
.wishlist-modal-table th {
  color: #1963b3; background: linear-gradient(90deg,#eefcff,#e7f9f9 100%);
  font-weight: bold; border-bottom:2.5px solid #1dbfae30;
}
.wishlist-modal-table tr {transition:background .14s, box-shadow .19s;}
.wishlist-modal-table tr:hover {background: #e7f9f9; box-shadow: 0 4px 12px #1dbfae15;}
.wishlist-modal-table tbody tr {opacity: 0; transform: translateY(10px);animation: rowFadeIn 0.65s forwards;}
.wishlist-modal-table tbody tr:nth-child(1) { animation-delay: 0s;}
.wishlist-modal-table tbody tr:nth-child(2) { animation-delay: .08s;}
.wishlist-modal-table tbody tr:nth-child(3) { animation-delay: .16s;}
.wishlist-modal-table tbody tr:nth-child(4) { animation-delay: .24s;}
.wishlist-modal-table tbody tr:nth-child(5) { animation-delay: .32s;}
@keyframes rowFadeIn {to {opacity:1;transform:none}}
}
.table-animated tbody tr:nth-child(1) { animation-delay: 0.09s;}
.table-animated tbody tr:nth-child(2) { animation-delay: 0.18s;}
.table-animated tbody tr:nth-child(3) { animation-delay: 0.27s;}
.table-animated tbody tr:nth-child(4) { animation-delay: 0.36s;}
.table-animated tbody tr:nth-child(5) { animation-delay: 0.45s;}
.table-animated tbody tr:nth-child(6) { animation-delay: 0.54s;}
.table-animated tbody tr:nth-child(7) { animation-delay: 0.63s;}
.table-animated tbody tr:nth-child(8) { animation-delay: 0.72s;}
.table-animated tbody tr:nth-child(9) { animation-delay: 0.81s;}
.table-animated tbody tr:nth-child(10) { animation-delay: 0.90s;}
/* Prevent wrap for campaign name and dates in the modal */
.no-wrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 190px;         /* adjust as needed for your modal size */
}
/* Make header cells also unbreakable */
.offer-modal-table th.no-wrap {
  white-space: nowrap !important;
}
</style>
<!-- Wishlist Items Modal -->
<div class="modal fade" id="wishlistListModal" tabindex="-1" aria-labelledby="wishlistListModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content animate__animated animate__fadeInUp">
      <div class="modal-header" style="background: linear-gradient(100deg,#1dbfae 30%, #1963b3 100%);">
        <h5 class="modal-title text-white" id="wishlistListModalLabel">
          <i class="bi bi-card-checklist"></i> Publisher Wishlist Items
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter:invert(1);"></button>
      </div>
      <div class="modal-body" id="wishlist-list-content" style="padding:0;">
        <div class="text-center py-5" id="wishlist-loading-spinner">
          <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
$(function() {
  $(document).on('click', '.wishlist-link', function(e) {
    e.preventDefault();
    var publisherId = $(this).data('publisher-id');
    $('#wishlist-list-content').html(`
      <div class="text-center py-5">
        <div class="spinner-border text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    `);
    var modal = new bootstrap.Modal(document.getElementById('wishlistListModal'));
    modal.show();
    // AJAX to backend
    $.ajax({
      url: '/panel/publishers/' + publisherId + '/wishlist/', // adjust path if your prefix is different
      success: function(data) {
        $('#wishlist-list-content').html(data.html);
      },
      error: function(xhr, status, error) {
        console.log("AJAX wishlist error", xhr.status, error, xhr.responseText);
        $('#wishlist-list-content').html('<div class="text-danger text-center py-3">Failed to load wishlist.</div>');
      }
    });
  });
});
</script>
<!-- Wishlist Items Modal End Here-->
<div class="card publishers-table-card p-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="fw-bold" style="color:#1963b3;"><i class="bi bi-people-fill me-2"></i>Publishers</h2>
  <a href="{% url 'publishers:add' %}" class="btn glow-btn"><i class="bi bi-plus-circle me-1"></i> Add Publisher</a>
</div>
  <div class="table-responsive">
    <table class="table table-hover table-striped align-middle mb-0 table-animated">
      <thead>
        <tr>
          <th style="width:8%">ID</th>
          <th>Name</th>
          <th>Company Name</th>
          <th>Contact Person</th>
          <th>Email</th>        
          <th>Wishlist Items</th>
          <th>Status</th>
          <th style="width:20%">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for publisher in publishers %}
        <tr>
          <td data-label="ID">{{ publisher.id }}</td>
          <td data-label="Name">{{ publisher.name }}</td>
          <td data-label="Company Name">
            <a href="{% url 'publishers:detail' publisher.id %}" class="text-decoration-none fw-semibold" style="color:#168987;">
              {{ publisher.company_name }}
            </a>
          </td>
          <td data-label="Contact Person">{{ publisher.contact_person }}</td>
          <td data-label="Email">{{ publisher.email }}</td>
          <td data-label="Wishlist Items">
            <a href="#" class="wishlist-link" data-publisher-id="{{ publisher.id }}">
              {{ publisher.wishlist_count }}
            </a>
          </td>
          <td data-label="Status">
              {% if publisher.is_active %}
                  <span class="badge bg-success">Active</span>
              {% else %}
                  <span class="badge bg-secondary">Inactive</span>
              {% endif %}
          </td>        
          <td data-label="Actions">
              <a href="{% url 'publishers:edit' publisher.id %}" class="btn btn-sm btn-outline-success me-2"><i class="bi bi-pencil"></i></a>
              <a href="{% url 'publishers:delete' publisher.id %}" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="3" class="text-center text-muted py-5">No publishers found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}