{% extends 'base.html' %} {% block content %}

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  rel="stylesheet"
/>

<style>
  /* Your existing CSS remains the same */
  .matcher-glass-card {
    border-radius: 1.4rem;
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(8px) saturate(115%);
    box-shadow: 0 3px 24px #1dbfae2a;
    border: 1.2px solid rgba(26, 191, 174, 0.12);
    transition: transform 0.2s cubic-bezier(0.77, 0, 0.18, 1), box-shadow 0.13s;
    animation: fadeUp 0.85s;
    overflow: hidden;
    margin-bottom: 1.5rem;
    width: 100%;
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(36px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .matcher-title {
    font-weight: 700;
    color: #1dbfae;
    letter-spacing: 0.5px;
    margin-bottom: 0.2em;
  }

  .matcher-icon {
    font-size: 2.5rem;
    color: #1963b3;
    transition: transform 0.2s, color 0.23s;
    filter: drop-shadow(0 2px 10px #1dbfae20);
    margin-bottom: 6px;
  }

  .matcher-glass-card:hover .matcher-icon {
    transform: scale(1.12) rotate(-7deg);
    color: #1dbfae !important;
  }

  .matcher-form .form-label {
    font-weight: 600;
    color: #1963b3;
  }

  .matcher-form .form-control:focus {
    border-color: #1dbfae;
    box-shadow: 0 0 0 2px #1dbfae50;
  }

  @keyframes pulse-color {
    0%,
    100% {
      background-color: #17a2b8;
      border-color: #17a2b8;
      color: #fff;
      box-shadow: 0 0 8px 0 rgba(23, 162, 184, 0.6);
    }
    50% {
      background-color: #138496;
      border-color: #117a8b;
      color: #e0f7fa;
      box-shadow: 0 0 16px 4px rgba(19, 132, 150, 0.8);
    }
  }

  .manual-matcher-btn {
    animation: pulse-color 3s infinite ease-in-out;
    transition: background-color 0.3s ease, border-color 0.3s ease,
      color 0.3s ease;
    white-space: nowrap;
  }

  .manual-matcher-section {
    display: none;
    animation: slideDown 0.4s ease-out;
  }

  .manual-matcher-section.show {
    display: block;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #999;
  }

  .empty-state-icon {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 1rem;
  }

  .spinner-container {
    text-align: center;
    padding: 2rem;
  }

  @media (max-width: 600px) {
    .matcher-glass-card {
      padding: 1vw !important;
      border-radius: 0.7rem;
    }
    th,
    td {
      font-size: 0.97em;
      word-break: break-word;
    }
  }

  .table-responsive {
    width: 100%;
    overflow-x: auto;
  }

  @media (max-width: 767.98px) {
    form.matcher-form {
      justify-content: center !important;
      gap: 1rem !important;
    }
    form.matcher-form .form-group {
      flex: 1 1 100% !important;
    }
    .manual-matcher-row {
      flex-direction: column;
      align-items: flex-start;
    }
    .manual-matcher-btn {
      width: 100%;
      text-align: center;
    }
  }
</style>

<div
  class="matcher-glass-card shadow animate__animated animate__fadeInUp mt-2 matcher-animate"
>
  <div class="p-2 pt-3 pb-2">
    <div
      class="d-flex justify-content-between align-items-center flex-wrap mb-3"
    >
      <div class="d-flex align-items-center mb-2 mb-md-0">
        <i
          class="bi bi-bag-check matcher-icon animate__animated animate__tada"
        ></i>
        <h2 class="matcher-title ms-2 mb-0">Offers Matcher</h2>
      </div>
      <form
        method="get"
        class="d-flex gap-3 flex-wrap align-items-end matcher-form animate__animated animate__fadeInRight"
        style="min-width: 280px"
      >
        <div class="form-group">
          <label for="start_date" class="form-label">From Date:</label>
          <input
            type="date"
            id="start_date"
            name="start_date"
            value="{{ start_date }}"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <label for="end_date" class="form-label">To Date:</label>
          <input
            type="date"
            id="end_date"
            name="end_date"
            value="{{ end_date }}"
            class="form-control"
          />
        </div>
        <div class="d-flex gap-2 flex-wrap">
          <button type="submit" class="btn btn-primary">Filter</button>
          <button type="submit" name="export" value="1" class="btn btn-success">
            Export CSV
          </button>
        </div>
      </form>
    </div>

    <!-- Search form -->
    <form
      id="manualMatcherForm"
      class="d-flex gap-3 flex-wrap align-items-end"
      style="min-width: 280px"
    >
      {% csrf_token %}
      <div class="form-group flex-grow-1" style="min-width: 240px">
        <label for="offer_name" class="form-label mb-1">Offer Name</label>
        <input
          type="text"
          class="form-control"
          id="offer_name"
          name="offer_name"
          placeholder="Enter offer name"
        />
      </div>
      <div class="form-group flex-grow-1" style="min-width: 180px">
        <label for="geo" class="form-label mb-1">Geo</label>
        <input
          type="text"
          class="form-control"
          id="geo"
          name="geo"
          placeholder="Enter geo (e.g. IN,US,UK)"
        />
      </div>
      <button
        type="submit"
        class="btn btn-primary d-flex align-items-center"
        style="height: fit-content; margin-top: 32px"
      >
        <i class="bi bi-search me-1"></i> Search Match
      </button>
    </form>
  </div>

  <!-- Results Section -->
  <div
    class="bg-white p-3 border-top mt-3 animate__animated animate__fadeIn"
    id="resultsSection"
  >
    <div class="empty-state" id="emptyState">
      <div class="empty-state-icon">
        <i class="bi bi-inbox"></i>
      </div>
      <p class="fs-5">
        No matches yet. Enter offer name or geo above and click search.
      </p>
    </div>
    <div id="resultsContent"></div>
  </div>
  <!-- Today's Match History Section -->
  <div class="bg-light p-3 border-top mt-4 animate__animated animate__fadeIn">
    <h5 class="fw-bold mb-3 text-primary">
      <i class="bi bi-clock-history"></i> Today's Search History
    </h5>

    {% if match_history %}
    <div class="table-responsive">
      <table class="table table-sm table-hover">
        <thead class="table-primary">
          <tr>
            <th>Time</th>
            <th>Publisher</th>
            <th>Offer</th>
            <th>Advertiser</th>
            <th>Geo</th>
          </tr>
        </thead>
        <tbody>
          {% for match in match_history %}
          <tr>
            <td class="text-nowrap">
              <small>{{ match.matched_at|time:"H:i:s" }}</small>
            </td>
            <td>
              <strong
                >{{ match.wishlist.publisher.company_name|default:"-" }}</strong
              >
            </td>
            <td>{{ match.offer.campaign_name }}</td>
            <td>{{ match.offer.advertiser.company_name|default:"-" }}</td>
            <td>
              <span class="badge bg-info">{{ match.wishlist.geo }}</span>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="text-muted small mt-2 text-center">
      Showing {{ match_history|length }} matches from today
    </div>
    {% else %}
    <div class="alert alert-light border text-center mb-0">
      <i class="bi bi-inbox"></i>
      <p class="mb-0">No matches found today yet.</p>
    </div>
    {% endif %}
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
      const cookies = document.cookie.split(";");
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === name + "=") {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  const csrftoken = getCookie("csrftoken");

  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("manualMatcherForm");
    const offerName = document.getElementById("offer_name");
    const geo = document.getElementById("geo");
    const emptyState = document.getElementById("emptyState");
    const resultsContent = document.getElementById("resultsContent");

    // Simple validation - at least one field should be filled
    function validateForm() {
      const offerNameVal = offerName.value.trim();
      const geoVal = geo.value.trim();

      if (!offerNameVal && !geoVal) {
        alert("Please enter either Offer Name or Geo to search.");
        return false;
      }
      return true;
    }

    // Form submission with AJAX
    form.addEventListener("submit", function (e) {
      e.preventDefault();

      if (!validateForm()) {
        return;
      }

      // Show loading spinner
      emptyState.style.display = "none";
      resultsContent.innerHTML =
        '<div class="spinner-container">' +
        '<div class="spinner-border text-primary" role="status">' +
        '<span class="visually-hidden">Loading...</span>' +
        "</div>" +
        '<p class="mt-3">Searching matches...</p>' +
        "</div>";

      // Determine match type based on input
      const offerNameVal = offerName.value.trim();
      const geoVal = geo.value.trim();
      let matchType = "";

      if (offerNameVal && geoVal) {
        matchType = "exact";
      } else if (geoVal) {
        matchType = "geo";
      } else if (offerNameVal) {
        matchType = "kpi";
      }

      console.log("🔍 Sending search request:", {
        offer_name: offerNameVal,
        geo: geoVal,
        match_type: matchType,
        url: "{% url 'offers:matcher' %}",
      });

      // Send AJAX request
      const formData = new FormData();
      formData.append("offer_name", offerNameVal);
      formData.append("geo", geoVal);
      formData.append("match_type", matchType);
      formData.append("csrfmiddlewaretoken", csrftoken);

      // Add timeout handling
      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), 30000); // 30 second timeout

      fetch("{% url 'offers:matcher' %}", {
        method: "POST",
        body: formData,
        headers: {
          "X-Requested-With": "XMLHttpRequest",
          "X-CSRFToken": csrftoken,
        },
        signal: controller.signal,
      })
        .then((response) => {
          clearTimeout(timeoutId);
          console.log(
            "✅ Response status:",
            response.status,
            response.statusText
          );

          if (!response.ok) {
            throw new Error(
              `HTTP error! status: ${response.status} - ${response.statusText}`
            );
          }
          return response.json();
        })
        .then((data) => {
          console.log("📊 Response data received:", data);

          if (data.status === "error") {
            resultsContent.innerHTML = `<div class="alert alert-danger">
                <strong>Error:</strong> ${
                  data.error || "Unknown error occurred"
                }
                ${data.debug ? `<br><small>Debug: ${data.debug}</small>` : ""}
              </div>`;
          } else {
            resultsContent.innerHTML = data.html;

            // Add debug info if no results
            if (
              data.html.includes("No matches found") ||
              data.html.includes("alert-info")
            ) {
              console.warn("⚠️ No matches found in response");

              // Create a safe debug object without circular references
              const debugInfo = {
                offer_name: offerNameVal,
                geo: geoVal,
                match_type: matchType,
                response_status: data.status,
                has_html: !!data.html,
              };

              // Create debug button with safe data
              const debugButton = document.createElement("button");
              debugButton.className = "btn btn-outline-secondary btn-sm";
              debugButton.textContent = "Debug Search";
              debugButton.onclick = function () {
                console.log("Search details:", debugInfo);
                console.log("Full response:", data);
              };

              const debugContainer = document.createElement("div");
              debugContainer.className = "mt-3 text-center";
              debugContainer.appendChild(debugButton);

              resultsContent.appendChild(debugContainer);
            }
          }

          // Scroll to results
          document.getElementById("resultsSection").scrollIntoView({
            behavior: "smooth",
            block: "start",
          });
        })
        .catch((error) => {
          clearTimeout(timeoutId);
          console.error("❌ Fetch error:", error);

          let errorMessage = error.message;
          if (error.name === "AbortError") {
            errorMessage = "Request timed out. Please try again.";
          }

          resultsContent.innerHTML = `<div class="alert alert-danger">
              <strong>Error loading results:</strong> ${errorMessage}
              <div class="mt-2">
                <p class="small mb-1">Search details:</p>
                <ul class="small">
                  <li>Offer Name: "${offerNameVal}"</li>
                  <li>Geo: "${geoVal}"</li>
                  <li>Match Type: ${matchType}</li>
                </ul>
              </div>
              <p class="small mt-2">Check browser console (F12) for more details.</p>
            </div>`;
        });
    });

    // Add enter key support for better UX
    [offerName, geo].forEach((input) => {
      input.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          e.preventDefault();
          form.dispatchEvent(new Event("submit"));
        }
      });
    });

    // Clear results when inputs are cleared
    function clearResultsIfEmpty() {
      const offerNameVal = offerName.value.trim();
      const geoVal = geo.value.trim();

      if (!offerNameVal && !geoVal) {
        resultsContent.innerHTML = "";
        emptyState.style.display = "block";
      }
    }

    offerName.addEventListener("input", clearResultsIfEmpty);
    geo.addEventListener("input", clearResultsIfEmpty);
  });

  // Global function to help with debugging
  window.debugSearch = function () {
    const offerName = document.getElementById("offer_name").value;
    const geo = document.getElementById("geo").value;

    console.group("🔍 Search Debug Information");
    console.log("Offer Name:", offerName);
    console.log("Geo:", geo);
    console.log("CSRF Token:", csrftoken ? "Present" : "Missing");
    console.log("Current URL:", window.location.href);
    console.groupEnd();
  };
</script>
{% endblock %}
