{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-exclamation-triangle me-2"></i>Delete Confirmation
                    </h4>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Delete DRS Entry</h5>
                    <p class="card-text">
                        Are you sure you want to delete the DRS entry for campaign 
                        <strong>"{{ object.campaign_name }}"</strong>?
                    </p>
                    
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-circle me-2"></i>
                        This action cannot be undone. All data for this DRS entry will be permanently deleted.
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <form method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash me-1"></i> Yes, Delete
                            </button>
                        </form>
                        
                        <a href="{% url 'drs:drs_list' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle me-1"></i> Cancel
                        </a>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    <small>ID: {{ object.id }} | Created: {{ object.created_at|date:"Y-m-d H:i" }}</small>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    background: linear-gradient(90deg, #dc3545, #c82333);
    border: none;
    padding: 10px 25px;
    font-weight: 600;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.btn-outline-secondary {
    padding: 10px 25px;
    font-weight: 600;
}
</style>
{% endblock %}