{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
.publisher-details-card {
  max-width: 480px;
  margin: 40px auto 32px auto;
  border-radius: 2rem;
  background: rgba(245,251,252,0.85);
  box-shadow: 0 8px 36px #1dbfae25, 0 2px 9px #1963b327;
  border: 1.4px solid #1dbfae26;
  padding: 2.5rem 2.3rem 2rem 2.3rem;
  position: relative;
  animation: fadeInCard .8s cubic-bezier(.64,.11,.31,1) backwards;
}
@keyframes fadeInCard {
  from { opacity:0; transform: translateY(35px);}
  to   { opacity:1; transform: none;}
}
.publisher-details-card h1 {
  font-size: 2.2rem;
  font-weight: 700;
  background: linear-gradient(93deg, #1dbfae 36%, #1963b3 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 1.5px;
  margin-bottom: 1.3rem;
  text-shadow: 0 4px 14px #1dbfae22;
}
.publisher-details-list {
  font-size: 1.19rem;
  margin-bottom: 2.3rem;
  list-style: none;
  padding: 0;
}
.publisher-details-list li {
  margin-bottom: 0.92rem;
  border-left: 4px solid #1dbfae;
  padding-left: 1rem;
  background: rgba(29,191,174,0.05);
  border-radius: 0 1rem 1rem 0;
  animation: fadeInLi .46s cubic-bezier(.54,.13,.32,1.13) .17s backwards;
}
@keyframes fadeInLi {
  from { opacity:0; transform: translateX(-20px);}
  to   { opacity:1; transform: none;}
}
.publisher-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.65rem;
}
.publisher-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4em;
  font-weight: 600;
  font-size: 1.04rem;
  padding: 0.52em 1.3em;
  border-radius: 1.4em;
  border: none;
  background: linear-gradient(90deg, #1dbfae 70%, #1963b3 100%);
  color: #fff;
  box-shadow: 0 1.5px 8px #1dbfae23;
  transition:
    background 0.22s cubic-bezier(.33,.76,.64,1),
    box-shadow 0.14s;
  text-decoration: none!important;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.publisher-btn-outline {
  background: #fff;
  color: #1963b3;
  border: 1.2px solid #1dbfae80;
}
.publisher-btn:hover {
  background: linear-gradient(90deg, #1963b3 45%, #1dbfae 100%);
  color: #fff;
  box-shadow: 0 6px 15px #1dbfae26;
  transform: translateY(-2px) scale(1.028);
}
.publisher-btn-outline:hover {
  background: #e9fcfa;
  color: #1dbfae;
}
.publisher-actions .publisher-btn:last-child {
  margin-left: auto;
}
</style>

<div class="publisher-details-card animate__animated animate__fadeIn">
  <h1><i class="bi bi-person-lines-fill me-2"></i>Publisher: {{ publisher.name }}</h1>
  <ul class="publisher-details-list">
    <li><strong>ID:</strong> {{ publisher.id }}</li>
    {% if publisher.email %}<li><strong>Email:</strong> {{ publisher.email }}</li>{% endif %}
    {% if publisher.phone %}<li><strong>Phone:</strong> {{ publisher.phone }}</li>{% endif %}
    {% if publisher.website %}<li><strong>Website:</strong> <a href="{{ publisher.website }}" target="_blank">{{ publisher.website }}</a></li>{% endif %}
    {# Add more publisher fields as desired... #}
  </ul>
  <div class="publisher-actions">
    <a href="{% url 'publishers:edit' publisher.id %}" class="publisher-btn">
      <i class="bi bi-pencil-square"></i> Edit
    </a>
    <a href="{% url 'publishers:delete' publisher.id %}" class="publisher-btn publisher-btn-outline">
      <i class="bi bi-trash"></i> Delete
    </a>
  <a href="{% url 'publishers:publisher_list' %}" class="publisher-btn publisher-btn-outline">
      <i class="bi bi-arrow-left"></i> Back to list
    </a>
  </div>
</div>
{% endblock %}
