{% extends 'base.html' %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

<style>
/* Glassy effect card */
.animated-glass-form {
  border-radius: 1rem;
  background: rgba(255,255,255,0.17);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 36px #1dbfae29;
  border: 1.2px solid #1dbfae22;
  animation: fadeCardUp .7s cubic-bezier(.4,.8,.4,1.12);
  padding: 1.5rem;
  margin-top: 0;
  max-width: 500px;
}
@keyframes fadeCardUp { 
  from { opacity:0; transform:translateY(38px);} 
  to { opacity:1; transform:none;} 
}

.animated-glass-form h1 { 
  font-size: 1.6rem; 
  font-weight: 700; 
  letter-spacing: .03em; 
  color: #1dbfae; 
  margin-bottom: 1.6rem; 
}

.fancy-label { 
  font-weight: 500; 
  color: #1963b3; 
  letter-spacing: .01em; 
  margin-bottom: .3em; 
}

/* Form controls */
.form-control {
  border-radius: 0.5rem;
  border: 1px solid #dee2e6;
  padding: 0.6rem 0.8rem;
  transition: all 0.2s;
}

.form-control:focus { 
  box-shadow: 0 0 0 0.25rem rgba(29, 191, 174, 0.25); 
  border-color: #1dbfae; 
  background: #f8fdfc; 
}

/* Error styling */
.form-control.is-invalid {
  border-color: #dc3545;
  background-color: rgba(220, 53, 69, 0.05);
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.form-control.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  padding-left: 0.25rem;
}

.error-message i {
  margin-right: 0.25rem;
}

/* Checkbox styling */
.form-check-input {
  border: 1px solid #dee2e6;
}

.form-check-input:checked {
  background-color: #1dbfae;
  border-color: #1dbfae;
}

.form-check-input.is-invalid {
  border-color: #dc3545;
}

/* Button styling */
.btn-modern-anim { 
  background: linear-gradient(90deg,#1dbfae,#1963b3 80%); 
  color:#fff; 
  border:none; 
  font-weight:600; 
  border-radius:2.3rem; 
  padding:.62rem 2.3rem; 
  font-size:1.09rem; 
  box-shadow:0 6px 17px rgba(29, 191, 174, 0.17); 
  letter-spacing:.01em; 
  transition: background .15s, box-shadow .20s, transform .13s; 
}

.btn-modern-anim:hover { 
  background: linear-gradient(90deg,#1963b3,#1dbfae 90%); 
  color:#fff; 
  box-shadow:0 8px 25px rgba(29, 191, 174, 0.3); 
  transform: translateY(-2px); 
}

.back-link { 
  display:inline-block; 
  color:#1963b3; 
  text-decoration:none; 
  font-weight:500; 
  padding:.3em 0; 
  transition: color 0.2s;
}

.back-link:hover { 
  color:#1dbfae; 
  text-decoration: underline;
}

/* Alert for form errors */
.alert-danger {
  border-radius: 0.5rem;
  border-left: 4px solid #dc3545;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>

<!-- Center the card horizontally and vertically -->
<div class="container min-vh-100 d-flex justify-content-center align-items-center">
  <div class="animated-glass-form shadow w-100">
    <h1 class="mb-4 text-center">
      <i class="bi bi-{% if form.instance.pk %}pencil-square{% else %}person-plus{% endif %} me-2"></i>
      {% if form.instance.pk %}Edit{% else %}Add{% endif %} Publisher
    </h1>

    <!-- Display general form errors at the top -->
    {% if form.errors %}
    <div class="alert alert-danger alert-dismissible fade show mb-4" role="alert">
      <i class="bi bi-exclamation-triangle-fill me-2"></i>
      <strong>Please correct the following errors:</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <form method="post" autocomplete="off" novalidate>
      {% csrf_token %}
      
      <!-- Render each field manually for better control -->
      
      <!-- Company Name -->
      <div class="mb-3">
        <label class="fancy-label d-block" for="{{ form.company_name.id_for_label }}">
          {{ form.company_name.label }}
          {% if form.company_name.field.required %}<span class="text-danger">*</span>{% endif %}
        </label>
        {{ form.company_name }}
        {% if form.company_name.errors %}
          <div class="error-message">
            <i class="bi bi-exclamation-circle"></i>
            {{ form.company_name.errors|striptags }}
          </div>
        {% endif %}
      </div>

      <!-- Contact Person -->
      <div class="mb-3">
        <label class="fancy-label d-block" for="{{ form.contact_person.id_for_label }}">
          {{ form.contact_person.label }}
          {% if form.contact_person.field.required %}<span class="text-danger">*</span>{% endif %}
        </label>
        {{ form.contact_person }}
        {% if form.contact_person.errors %}
          <div class="error-message">
            <i class="bi bi-exclamation-circle"></i>
            {{ form.contact_person.errors|striptags }}
          </div>
        {% endif %}
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label class="fancy-label d-block" for="{{ form.email.id_for_label }}">
          {{ form.email.label }}
          {% if form.email.field.required %}<span class="text-danger">*</span>{% endif %}
        </label>
        {{ form.email }}
        {% if form.email.errors %}
          <div class="error-message">
            <i class="bi bi-exclamation-circle"></i>
            {{ form.email.errors|striptags }}
          </div>
        {% endif %}
        <small class="form-text text-muted">Must be unique across all publishers and advertisers</small>
      </div>

      <!-- Teams ID -->
      <div class="mb-3">
        <label class="fancy-label d-block" for="{{ form.teams_id.id_for_label }}">
          {{ form.teams_id.label }}
          {% if form.teams_id.field.required %}<span class="text-danger">*</span>{% endif %}
        </label>
        {{ form.teams_id }}
        {% if form.teams_id.errors %}
          <div class="error-message">
            <i class="bi bi-exclamation-circle"></i>
            {{ form.teams_id.errors|striptags }}
          </div>
        {% endif %}
      </div>

      <!-- Telegram ID -->
      <div class="mb-3">
        <label class="fancy-label d-block" for="{{ form.telegram_id.id_for_label }}">
          {{ form.telegram_id.label }}
          {% if form.telegram_id.field.required %}<span class="text-danger">*</span>{% endif %}
        </label>
        {{ form.telegram_id }}
        {% if form.telegram_id.errors %}
          <div class="error-message">
            <i class="bi bi-exclamation-circle"></i>
            {{ form.telegram_id.errors|striptags }}
          </div>
        {% endif %}
      </div>

      <!-- Is Active -->
      <div class="mb-3">
        <div class="form-check">
          {{ form.is_active }}
          <label class="form-check-label fancy-label" for="{{ form.is_active.id_for_label }}">
            {{ form.is_active.label }}
          </label>
        </div>
        {% if form.is_active.errors %}
          <div class="error-message">
            <i class="bi bi-exclamation-circle"></i>
            {{ form.is_active.errors|striptags }}
          </div>
        {% endif %}
      </div>

      <!-- Actions centered on the same line -->
      <div class="d-flex justify-content-center align-items-center gap-3 mt-4">
        <button class="btn btn-modern-anim" type="submit">
          <i class="bi bi-save me-2"></i>Save
        </button>
        <a href="{% url 'publishers:publisher_list' %}" class="back-link">
          <i class="bi bi-arrow-left me-1"></i> Back to list
        </a>
      </div>
    </form>
  </div>
</div>

<!-- JavaScript to handle error styling -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Highlight fields with errors on page load
  const errorFields = document.querySelectorAll('.error-message');
  errorFields.forEach(errorField => {
    const fieldId = errorField.previousElementSibling?.id;
    if (fieldId) {
      const field = document.getElementById(fieldId);
      if (field) {
        field.classList.add('is-invalid');
      }
    }
    
    // Also check for checkboxes
    const checkbox = errorField.closest('.form-check')?.querySelector('input[type="checkbox"]');
    if (checkbox && errorField.textContent.trim()) {
      checkbox.classList.add('is-invalid');
    }
  });
  
  // Real-time validation for email field
  const emailField = document.getElementById('{{ form.email.id_for_label }}');
  if (emailField) {
    emailField.addEventListener('blur', function() {
      // Clear previous error styling
      this.classList.remove('is-invalid');
      const errorDiv = this.closest('.mb-3')?.querySelector('.error-message');
      if (errorDiv) {
        errorDiv.style.display = 'none';
      }
    });
  }
});
</script>
{% endblock %}