{% extends 'base.html' %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
/* Glassy effect card (kept) */
.animated-glass-form {
  border-radius: 1rem;
  background: rgba(255,255,255,0.17);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 36px #1dbfae29;
  border: 1.2px solid #1dbfae22;
  animation: fadeCardUp .7s cubic-bezier(.4,.8,.4,1.12);
  padding: 1rem;
  margin-top: 0;
  max-width: 500px;
}
@keyframes fadeCardUp { from { opacity:0; transform:translateY(38px);} to { opacity:1; transform:none;} }
.animated-glass-form h1 { font-size: 1.6rem; font-weight: 700; letter-spacing: .03em; color: #1dbfae; margin-bottom: 1.6rem; }
.fancy-label { font-weight: 500; color: #1963b3; letter-spacing: .01em; margin-bottom: .3em; }
.form-control:focus { box-shadow: 0 0 0 2px #1dbfae40; border-color: #1dbfae; background: #e8fcfa; transition: .14s; }
.btn-modern-anim { background: linear-gradient(90deg,#1dbfae,#1963b3 80%); color:#fff; border:none; font-weight:600; border-radius:2.3rem; padding:.62rem 2.3rem; font-size:1.09rem; box-shadow:0 6px 17px #1dbfae2c; letter-spacing:.01em; transition: background .15s, box-shadow .20s, transform .13s; }
.btn-modern-anim:hover { background: linear-gradient(90deg,#1963b3,#1dbfae 90%); color:#fff; box-shadow:0 2px 22px #1dbfae18; transform: translateY(-2px) scale(1.05); }
.back-link { display:inline-block; color:#1963b3; text-decoration:none; font-weight:500; border-bottom:1.5px solid #1dbfae30; padding:.3em 0; }
.back-link:hover { color:#1dbfae; border-color:#1963b3; }
</style>

<!-- Center the card horizontally (and vertically if desired) -->
<div class="container min-vh-100 d-flex justify-content-center align-items-center">
  <div class="animated-glass-form shadow w-100">
    <h1 class="mb-4 text-center">{% if form.instance.pk %}Edit{% else %}Add{% endif %} Publisher</h1>

    <form method="post" autocomplete="off" novalidate>
      {% csrf_token %}
      {% for field in form.visible_fields %}
        {% if field.field.widget.input_type == "checkbox" %}
          <div class="mb-3">
            <label class="fancy-label d-block">{{ field.label }}{% if field.field.required %} <span class="text-danger">*</span>{% endif %}</label>
            <div class="form-check">
              {{ field }}
              <label class="form-check-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
            </div>
            {% if field.help_text %}<div class="form-text">{{ field.help_text }}</div>{% endif %}
            {% if field.errors %}<div class="text-danger small">{{ field.errors|striptags }}</div>{% endif %}
          </div>
        {% else %}
          <div class="mb-3">
            <label class="fancy-label d-block" for="{{ field.id_for_label }}">{{ field.label }}{% if field.field.required %} <span class="text-danger">*</span>{% endif %}</label>
            {{ field }}
            {% if field.help_text %}<div class="form-text">{{ field.help_text }}</div>{% endif %}
            {% if field.errors %}<div class="text-danger small">{{ field.errors|striptags }}</div>{% endif %}
          </div>
        {% endif %}
      {% endfor %}

      <!-- Actions centered on the same line -->
      <div class="d-flex justify-content-center align-items-center gap-3 mt-3">
        <button class="btn btn-modern-anim" type="submit">
          <i class="bi bi-save me-2"></i>Save
        </button>
        <a href="{% url 'publishers:publisher_list' %}" class="back-link">
          <i class="bi bi-arrow-left me-1"></i> Back to list
        </a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
