{% extends 'base.html' %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
/* Glassy effect card */
.animated-glass-form {
  max-width: 460px;
  margin: 48px auto 0 auto;
  border-radius: 2rem;
  box-shadow: 0 2px 22px #1dbfae18, 0 1.5px 7px #0935541a;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(5px) brightness(1.05);
  padding: 2.7rem 2.3rem 2rem;
  animation: fadeFormIn .7s cubic-bezier(.23,.98,.43,1.1);
}
@keyframes fadeFormIn {
  from { opacity: 0; transform: translateY(48px);}
  to { opacity: 1; transform: none;}
}

.animated-glass-form h1 {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: .03em;
  color: #1dbfae;
  margin-bottom: 1.6rem;
}
.fancy-label {
  font-weight: 500;
  color: #1963b3;
  letter-spacing: .01em;
  margin-bottom: .3em;
}
.form-control:focus {
  box-shadow: 0 0 0 2px #1dbfae40;
  border-color: #1dbfae;
  background: #e8fcfa;
  transition: .14s;
}
.btn-modern-anim {
  background: linear-gradient(90deg, #1dbfae, #1963b3 80%);
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 2.3rem;
  padding: .62rem 2.3rem;
  font-size: 1.09rem;
  box-shadow: 0 6px 17px #1dbfae2c;
  letter-spacing: .01em;
  transition: background .15s,box-shadow .20s, transform .13s;
  animation: bounceBtn .7s cubic-bezier(.31,1.15,.6,1.13) .2s backwards;
}
@keyframes bounceBtn {
    0% {transform: scale(0.97);}
    49% {transform: scale(1.08);}
    100% {transform: scale(1);}
}
.btn-modern-anim:hover {
  background: linear-gradient(90deg, #1963b3,#1dbfae 90%);
  color: #fff;
  box-shadow: 0 2px 22px #1dbfae18;
  transform: translateY(-2px) scale(1.05);
}

.back-link {
  display: inline-block;
  margin-top: 1.5rem;
  padding: .3em 0;
  color: #1963b3;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1.5px solid #1dbfae30;
  transition: color .15s;
}
.back-link:hover { color: #1dbfae; border-color: #1963b3; }
</style>

<div class="animated-glass-form shadow animate__animated animate__fadeInDown">
  <h1 class="mb-4">{% if form.instance.pk %}Edit{% else %}Add{% endif %} Publisher</h1>
  <form method="post" autocomplete="off" novalidate>
      {% csrf_token %}
      {% for field in form.visible_fields %}
        <div class="mb-3">
          <label class="fancy-label" for="{{ field.id_for_label }}">{{ field.label }}{% if field.field.required %} <span class="text-danger">*</span>{% endif %}</label>
          {{ field }}
          {% if field.help_text %}
            <div class="form-text">{{ field.help_text }}</div>
          {% endif %}
          {% if field.errors %}
            <div class="text-danger small">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
      {% endfor %}
      <button class="btn btn-modern-anim w-100 mt-1" type="submit">
        <i class="bi bi-save me-2"></i>Save
      </button>
  </form>
  <a href="{% url 'publishers:publisher_list' %}" class="back-link">
    <i class="bi bi-arrow-left me-1"></i> Back to list
  </a>
</div>
{% endblock %}
