{% extends 'base.html' %} {% block content %}

<style>
  .publishers-table-card {
    border-radius: 1.25rem;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 2px 24px #1dbfae22, 0 1.5px 9px #1963b328;
    border: none;
    animation: fadePopIn 0.82s cubic-bezier(0.44, 0, 0.29, 1.03);
    overflow-x: auto;
  }
  @keyframes fadePopIn {
    0% {
      opacity: 0;
      transform: scale(0.95) translateY(24px);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
  .glow-btn {
    background: linear-gradient(99deg, #1dbfae 50%, #1963b3 100%);
    color: #fff;
    border-radius: 0.65rem;
    border: none;
    box-shadow: 0 2px 12px #1dbfae33;
    transition: background 0.18s, box-shadow 0.18s, transform 0.15s;
  }
  .glow-btn:hover,
  .glow-btn:focus {
    background: linear-gradient(99deg, #1963b3 10%, #1dbfae 99%);
    color: #fff;
    box-shadow: 0 8px 28px #1dbfae22;
    transform: scale(1.055) translateY(-2px);
  }
  .table-animated tbody tr {
    animation: fadeRowIn 0.7s both;
  }
  @keyframes fadeRowIn {
    from {
      opacity: 0;
      transform: translateY(16px);
    }
    to {
      opacity: 1;
      transform: none;
    }
  }
  .table thead th {
    background: #e3f7f8;
    border-bottom: 2.5px solid #1dbfae41;
    font-weight: 700;
    color: #1963b3;
    letter-spacing: 0.01em;
  }
  .table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-bg-type: #f6fafb;
  }
  .table-hover > tbody > tr:hover > * {
    background-color: #1dbfae0e !important;
    transition: background-color 0.21s;
  }
  /* Toast notification styling */
  .toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
  }
  @media (max-width: 768px) {
    .publishers-table-card {
      padding: 0;
    }
    .table thead {
      display: none;
    }
    .table,
    .table tbody,
    .table tr,
    .table td {
      display: block;
      width: 100%;
    }
    .table tr {
      margin-bottom: 1.2rem;
    }
    .table td {
      text-align: right;
      padding-left: 50%;
      position: relative;
      font-size: 1rem;
    }
    .table td:before {
      content: attr(data-label);
      position: absolute;
      left: 0.9rem;
      width: 46%;
      text-align: left;
      font-size: 0.98rem;
      color: #197065;
      font-weight: 500;
    }
  }
  .table-animated tbody tr:nth-child(1) {
    animation-delay: 0.09s;
  }
  .table-animated tbody tr:nth-child(2) {
    animation-delay: 0.18s;
  }
  .table-animated tbody tr:nth-child(3) {
    animation-delay: 0.27s;
  }
  .table-animated tbody tr:nth-child(4) {
    animation-delay: 0.36s;
  }
  .table-animated tbody tr:nth-child(5) {
    animation-delay: 0.45s;
  }
  .table-animated tbody tr:nth-child(6) {
    animation-delay: 0.54s;
  }
  .table-animated tbody tr:nth-child(7) {
    animation-delay: 0.63s;
  }
  .table-animated tbody tr:nth-child(8) {
    animation-delay: 0.72s;
  }
  .table-animated tbody tr:nth-child(9) {
    animation-delay: 0.81s;
  }
  .table-animated tbody tr:nth-child(10) {
    animation-delay: 0.9s;
  }
</style>

<!-- Wishlist Modal -->
<div
  class="modal fade"
  id="wishlistListModal"
  tabindex="-1"
  aria-labelledby="wishlistListModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content animate__animated animate__fadeInUp">
      <div
        class="modal-header d-flex align-items-center gap-2"
        style="background: linear-gradient(100deg, #1dbfae 30%, #1963b3 100%)"
      >
        <h5
          class="modal-title text-white mb-0 me-auto"
          id="wishlistListModalLabel"
        >
          Wishlist for <span id="wishlistPublisherName" class="fw-bold"></span>
        </h5>
        <div class="d-none d-sm-block" style="min-width: 260px">
          <div class="input-group input-group-sm">
            <input
              type="text"
              id="wishlistSearch"
              class="form-control"
              placeholder="Search wishlist..."
            />
          </div>
        </div>
        <button
          type="button"
          class="btn-close ms-0"
          data-bs-dismiss="modal"
          aria-label="Close"
          style="filter: invert(1)"
        ></button>
      </div>

      <div class="p-2 border-bottom">
        <form id="uploadWishlistForm" enctype="multipart/form-data">
          <input type="hidden" name="publisher" id="wishlistPublisherId" />
          <div class="row g-2 align-items-end mb-2">
            <div class="col">
              <label for="wishlist_file" class="form-label mb-1 small">
                <i class="bi bi-file-earmark-spreadsheet me-1"></i> Upload
                CSV/XLSX File
              </label>
              <input
                type="file"
                class="form-control form-control-sm"
                id="wishlist_file"
                name="wishlist_file"
                accept=".csv,.xlsx"
              />
            </div>
            <div class="col-auto d-flex align-items-end">
              <button
                type="button"
                class="btn btn-outline-primary btn-sm"
                id="toggleWishlistManual"
              >
                <i class="bi bi-pencil-square me-1"></i> Or add manually
              </button>
            </div>
            <div class="col-auto d-flex align-items-end">
              <button type="submit" class="btn btn-primary btn-sm">
                <i class="bi bi-upload me-1"></i> Upload
              </button>
            </div>
          </div>
          <div id="wishlistManualForm" style="display: none">
            <div class="row g-2">
              <div class="col">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="desired_campaign"
                  placeholder="Offer Name"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="geo"
                  placeholder="Geo (e.g. IN,US,UK)"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="payout"
                  placeholder="Payout"
                />
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="modal-body" id="wishlist-list-content" style="padding: 0">
        <div class="text-center py-5" id="wishlist-loading-spinner">
          <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="deleteModalBody">
        Are you sure you want to delete this publisher? This action cannot be undone.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
      </div>
    </div>
  </div>
</div>

<div class="card publishers-table-card p-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold" style="color: #1963b3">
      <i class="bi bi-people-fill me-2"></i>Publishers
    </h2>
    <a href="{% url 'publishers:add' %}" class="btn glow-btn">
      <i class="bi bi-plus-circle me-1"></i> Add Publisher
    </a>
  </div>
  <div class="table-responsive">
    <table
      class="table table-hover table-striped align-middle mb-0 table-animated"
    >
      <thead>
        <tr>
          <th style="width: 8%">ID</th>
          <th>Name</th>
          <th>Account Manager</th>
          <th>Wishlist Items</th>
          <th>Status</th>
          <th style="width: 20%">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for publisher in publishers %}
        <tr>
          <td data-label="ID">{{ publisher.id }}</td>
          <td data-label="Company Name">
            <a
              href="{% url 'publishers:detail' publisher.id %}"
              class="text-decoration-none fw-semibold"
              style="color: #168987"
            >
              <span class="fw-bold" style="color: #1963b3"
                >{{ publisher.company_name }}</span
              >
            </a>
            <div class="text-muted small">{{ publisher.email }}</div>
          </td>
          <td data-label="Contact Person">{{ publisher.contact_person }}</td>
          <td data-label="Wishlist Items">
            <a
              href="#"
              class="wishlist-link"
              id="wishlist-link-{{ publisher.id }}"
              data-publisher-id="{{ publisher.id }}"
              data-company-name="{{ publisher.company_name }}"
            >
              {{ publisher.wishlist_count }}
            </a>
          </td>

          <td data-label="Status">
            {% if publisher.is_active %}
            <span class="badge bg-success">Active</span>
            {% else %}
            <span class="badge bg-secondary">Inactive</span>
            {% endif %}
          </td>
          <td data-label="Actions">
            <a
              href="{% url 'publishers:edit' publisher.id %}"
              class="btn btn-sm btn-outline-success me-2"
            >
              <i class="bi bi-pencil"></i>
            </a>
            <button
              type="button"
              class="btn btn-sm btn-outline-danger me-2 delete-btn"
              data-publisher-id="{{ publisher.id }}"
              data-company-name="{{ publisher.company_name }}"
            >
              <i class="bi bi-trash"></i>
            </button>
            <a
              href="{% url 'publishers:impersonate' publisher.id %}"
              class="btn btn-sm btn-primary me-2"
            >
              <i class="bi bi-person-badge"></i>
            </a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" class="text-center text-muted py-5">
            No publishers found.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %} {% block extra_js %}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // CSRF Token Functions
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
      const cookies = document.cookie.split(";");
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === name + "=") {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  const csrftoken = getCookie("csrftoken");

  // Set up AJAX CSRF token
  $.ajaxSetup({
    beforeSend: function(xhr, settings) {
      if (!/^(GET|HEAD|OPTIONS|TRACE)$/.test(settings.type) && !this.crossDomain) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      }
    }
  });

  // Toast notification function
  function showToast(message, type = 'info') {
    // Remove existing toasts
    $('.toast').remove();
    
    const toastHtml = `
      <div class="toast align-items-center text-bg-${type} border-0" role="alert" aria-live="assertive" aria-atomic="true" style="position: fixed; top: 20px; right: 20px; z-index: 9999;">
        <div class="d-flex">
          <div class="toast-body">
            ${message}
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    `;
    
    $('body').append(toastHtml);
    const toastElement = $('.toast').last();
    const toast = new bootstrap.Toast(toastElement, { 
      delay: 3000,
      animation: true
    });
    toast.show();
  }

  // Delete Confirmation Modal Handler
  $(document).ready(function() {
    let deletePublisherId = null;
    
    // Debug: Check if delete buttons exist
    console.log('Delete buttons found:', $('.delete-btn').length);
    
    // When delete button is clicked
    $(document).on('click', '.delete-btn', function(e) {
      e.preventDefault();
      e.stopPropagation();
      
      deletePublisherId = $(this).data('publisher-id');
      const companyName = $(this).data('company-name');
      
      console.log('Delete clicked for publisher:', companyName, 'ID:', deletePublisherId);
      
      // Update modal text
      $('#deleteModalBody').html(
        `Are you sure you want to delete <strong>"${companyName}"</strong>?<br>
         <small class="text-danger mt-2 d-block">This action cannot be undone and will delete all associated wishlist items.</small>`
      );
      
      // Show the modal
      const deleteModalElement = document.getElementById('deleteConfirmModal');
      const deleteModal = new bootstrap.Modal(deleteModalElement);
      deleteModal.show();
    });
    
    // When confirm delete button is clicked
    $(document).on('click', '#confirmDeleteBtn', function() {
      if (!deletePublisherId) {
        console.error('No publisher ID to delete');
        return;
      }
      
      const deleteBtn = $(this);
      
      // Show loading state
      deleteBtn.prop('disabled', true).html(
        '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Deleting...'
      );
      
      console.log('Sending delete request for publisher ID:', deletePublisherId);
      
      // Send POST request (Django DeleteView expects POST)
      $.ajax({
        url: `/panel/publishers/${deletePublisherId}/delete/`,
        type: 'POST',
        headers: {
          'X-CSRFToken': csrftoken,
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: function(response) {
          console.log('Delete successful:', response);
          
          // Close modal
          const modal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
          if (modal) modal.hide();
          
          // Show success message
          showToast('Publisher deleted successfully!', 'success');
          
          // Remove the row from table (smooth removal)
          const rowToDelete = $(`button[data-publisher-id="${deletePublisherId}"]`).closest('tr');
          rowToDelete.fadeOut(500, function() {
            $(this).remove();
            
            // If no rows left, show empty message
            if ($('tbody tr').length === 0) {
              $('tbody').html('<tr><td colspan="6" class="text-center text-muted py-5">No publishers found.</td></tr>');
            }
          });
        },
        error: function(xhr, status, error) {
          console.error('Delete error:', xhr.responseText);
          
          // Reset button
          deleteBtn.prop('disabled', false).text('Delete');
          
          // Show error
          let errorMsg = 'Failed to delete publisher. Please try again.';
          if (xhr.responseJSON && xhr.responseJSON.message) {
            errorMsg = xhr.responseJSON.message;
          } else if (xhr.status === 403) {
            errorMsg = 'Permission denied. You cannot delete this publisher.';
          } else if (xhr.status === 404) {
            errorMsg = 'Publisher not found. It may have been already deleted.';
          } else if (xhr.status === 405) {
            errorMsg = 'Method not allowed. Please refresh the page and try again.';
          }
          
          showToast(errorMsg, 'danger');
        }
      });
    });
    
    // Reset button state when modal is hidden
    $('#deleteConfirmModal').on('hidden.bs.modal', function() {
      deletePublisherId = null;
      $('#confirmDeleteBtn').prop('disabled', false).text('Delete');
    });
  });

  // Existing Wishlist Modal JavaScript
  function debounce(fn, delay) {
    let timer;
    return function () {
      clearTimeout(timer);
      timer = setTimeout(() => fn.apply(this, arguments), delay);
    };
  }

  function showLoading() {
    $("#wishlist-list-content").html(
      `<div class="text-center py-5"><div class="spinner-border text-success" role="status"><span class="visually-hidden">Loading...</span></div></div>`
    );
  }

  function fetchWishlist(pubId, page, q) {
    $.ajax({
      url: `/panel/publishers/${pubId}/wishlist/?page=${page}${
        q ? "&q=" + encodeURIComponent(q) : ""
      }`,
      success: function (data) {
        $("#wishlist-list-content").html(data.html);
        bindWishlistSearch();
      },
      error: function () {
        $("#wishlist-list-content").html(
          '<div class="text-danger text-center py-3">Failed to load wishlist.</div>'
        );
      },
    });
  }

  function bindWishlistSearch() {
    $("#wishlistSearch")
      .off("keyup")
      .on(
        "keyup",
        debounce(function () {
          const pubId = $("#wishlistPublisherId").val();
          const q = $(this).val();
          if (!pubId) return;
          showLoading();
          fetchWishlist(pubId, 1, q);
        }, 400)
      );
  }

  $(document).on("click", ".wishlist-link", function (e) {
    e.preventDefault();
    const pubId = $(this).data("publisher-id");
    const name = $(this).data("company-name");
    const q = $("#wishlistSearch").val() || "";
    $("#wishlistPublisherName").text(name);
    $("#wishlistPublisherId").val(pubId);
    const modal = new bootstrap.Modal($("#wishlistListModal"));
    modal.show();
    showLoading();
    fetchWishlist(pubId, 1, q);
  });

  $(document).on("click", ".wishlist-page-btn", function () {
    const page = $(this).data("page");
    const pubId = $("#wishlistPublisherId").val();
    const q = $("#wishlistSearch").val() || "";
    showLoading();
    fetchWishlist(pubId, page, q);
  });

  $(document).ajaxComplete(function (evt, xhr, settings) {
    if (settings.url.match(/\/panel\/publishers\/\d+\/wishlist\//)) {
      bindWishlistSearch();
    }
  });

  $(document).on("click", "#toggleWishlistManual", function () {
    $("#wishlistManualForm").slideToggle();
    $(this).text(function (i, text) {
      return text.includes("Hide") ? "Or add manually" : "Hide manual form";
    });
  });

  $(document).on("submit", "#uploadWishlistForm", function (e) {
    e.preventDefault();
    const pubId = $("#wishlistPublisherId").val();
    if (!pubId) return alert("Missing publisher id.");
    const fd = new FormData(this);
    fd.set("publisher", pubId);
    $.ajax({
      url: "{% url 'publishers:wishlist_upload' %}",
      type: "POST",
      data: fd,
      processData: false,
      contentType: false,
      headers: { "X-CSRFToken": csrftoken },
      beforeSend: function () {
        $('#uploadWishlistForm button[type="submit"]')
          .prop("disabled", true)
          .text("Uploading...");
      },
      success: function () {
        const q = $("#wishlistSearch").val() || "";
        showLoading();
        fetchWishlist(pubId, 1, q);
        $("#uploadWishlistForm")[0].reset();
        $("#wishlistManualForm").hide();
        $("#toggleWishlistManual").text("Or add manually");
      },
      error: function (xhr) {
        alert("Upload failed: " + (xhr.responseText || xhr.statusText));
      },
      complete: function () {
        $('#uploadWishlistForm button[type="submit"]')
          .prop("disabled", false)
          .html('<i class="bi bi-upload me-1"></i> Upload');
      },
    });
  });
  
  // Update wishlist count when modal is hidden
  document
    .getElementById("wishlistListModal")
    .addEventListener("hide.bs.modal", function (e) {
      const pubId = $("#wishlistPublisherId").val();

      if (!pubId) return;

      // Fetch updated wishlist count from server
      $.ajax({
        url: `/panel/publishers/${pubId}/wishlist-count/`,
        type: "GET",
        success: function (data) {
          // Update the wishlist count in the table
          $(`#wishlist-link-${pubId}`).text(data.count);
        },
        error: function (xhr) {
          console.error("Failed to fetch updated wishlist count");
        },
      });
    });
</script>

{% endblock %}