{% if wishlist_items %}
  <table class="table wishlist-modal-table mt-1">
    <thead>
      <tr>
        <th>ID</th>
        <th class="no-wrap">Offer Name</th>
        <th>Geo</th>
        <th>Category</th>
        <th>Payout</th>
        <th>Model</th>
        <th class="no-wrap">Payable Event</th>
        <th>Created At</th>
        <th>Updated At</th>
      </tr>
    </thead>
    <tbody>
      {% for item in wishlist_items %}
      <tr>
        <td>{{ item.id }}</td>
        <td>{{ item.desired_campaign }}</td>
        <td>{{ item.geo }}</td>
        <td>{{ item.category }}</td>
        <td>{{ item.payout }}</td>
        <td>{{ item.model }}</td>
        <td>{{ item.payable_event }}</td>
        <td>{{ item.created_at|date:"Y-m-d H:i:s" }}</td>
        <td>{{ item.updated_at|date:"Y-m-d H:i:s" }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <div class="text-center text-muted py-4">No wishlist items for this publisher.</div>
{% endif %}
