<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | traccify.ai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css">
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            position: relative;
            overflow: hidden;
            font-family: "Inter", Arial, sans-serif;
        }

        .bg-anim-canvas {
            position: fixed;
            top:0; left:0; width:100vw; height:100vh;
            z-index: 0;
            pointer-events: none;
        }
        .login-container {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            border: none;
            border-radius: 1.2rem;
            box-shadow: 0 4px 32px rgba(30,30,70,.16);
            background: rgba(255,255,255,0.97);
            backdrop-filter: blur(3px);
        }
        .brand-logo {
            width: 60px;
            height: 60px;
            margin: 0 auto 16px;
            display: block;
            animation: pulse 2s infinite;
        }
        .form-control:focus {
            box-shadow: 0 0 0 2px #1dbfae40;
            border-color: #1dbfae;
        }
        .btn-primary {
            background-color: #1dbfae;
            border: none;
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #1963b3;
        }
        @keyframes pulse {
          0% { transform: scale(1); opacity: 1; }
          50% { transform: scale(1.08); opacity: 0.90; }
          100% { transform: scale(1); opacity: 1; }
        }
        /* Responsive tweaks */
        @media (max-width: 576px) {
            .login-card {
                border-radius: 0.8rem;
                padding: 2rem 1rem !important;
            }
        }
    </style>
</head>
<body>
    <!-- ANIMATED BACKGROUND CANVAS -->
    <canvas class="bg-anim-canvas" id="bgAnim"></canvas>
    <div class="login-container">
        <div class="col-12 col-sm-8 col-md-5 col-lg-4 mx-auto">
            <div class="card login-card shadow-lg p-4 animate__animated animate__fadeInDown">
                <!-- DUMMY SVG LOGO -->
                <svg class="brand-logo" viewBox="0 0 60 60" fill="none">
                    <circle cx="30" cy="30" r="28" fill="#1dbfae" stroke="#1963b3" stroke-width="4"/>
                    <text x="50%" y="54%" text-anchor="middle" fill="#fff" font-size="28" font-family="Inter, Arial, sans-serif" dy=".3em" font-weight="bold">T</text>
                </svg>
                <h4 class="mb-2 text-center fw-bold" style="color:#1963b3;">traccify.ai Admin Login</h4>
                <p class="text-center text-muted mb-4">Welcome! Manage your affiliate network with ease.</p>
                <form method="post" autocomplete="off">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="id_username" name="username" placeholder="Enter username">
                    </div>
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="id_password" name="password" placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-2 animate__animated animate__pulse animate__infinite">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Canvas animated network/bubbles background -->
    <script>
(() => {
    const canvas = document.getElementById('bgAnim');
    const ctx = canvas.getContext('2d');
    let w = window.innerWidth, h = window.innerHeight;

    function resize() {
        w = window.innerWidth;
        h = window.innerHeight;
        const dpr = window.devicePixelRatio || 1;
        canvas.width = w * dpr;
        canvas.height = h * dpr;
        canvas.style.width = w + "px";
        canvas.style.height = h + "px";
        ctx.setTransform(1, 0, 0, 1, 0, 0); // reset transform before scale
        ctx.scale(dpr, dpr);
    }
    window.addEventListener('resize', resize); resize();

    // Bubbles/networks parameters
    const NUM = Math.floor(18 + w/100);
    const bubbles = [];
    for(let i=0;i<NUM;i++) {
        bubbles.push({
            x: Math.random()*w,
            y: Math.random()*h,
            r: 24 + Math.random()*32,  // radius
            dx: (Math.random()-0.5)*0.7,
            dy: (Math.random()-0.5)*0.7,
            a: 0.13+Math.random()*0.13,
            color1: ['#1dbfae','#1963b3'][i%2],
            color2: ['#c1fff9','#c2defc'][i%2]
        });
    }
    function draw() {
        ctx.clearRect(0,0,w,h);
        // Draw animated gradient bubbles
        for (let b of bubbles) {
            const grad = ctx.createRadialGradient(
                b.x, b.y, b.r * 0.1,
                b.x, b.y, b.r
            );
            grad.addColorStop(0, b.color1 + "DD");
            grad.addColorStop(0.5, b.color1+"44");
            grad.addColorStop(1, b.color2 + "11");
            ctx.beginPath();
            ctx.arc(b.x, b.y, b.r, 0, Math.PI*2);
            ctx.fillStyle = grad;
            ctx.globalAlpha = b.a;
            ctx.fill();
            ctx.globalAlpha = 1;
        }
        // Animate nodes/connections
        for(let i=0;i<bubbles.length;i++) {
            for(let j=i+1;j<bubbles.length;j++) {
                let dx = bubbles[i].x-bubbles[j].x, dy = bubbles[i].y-bubbles[j].y;
                let dist = Math.sqrt(dx*dx+dy*dy);
                if(dist < 140) {
                    ctx.beginPath();
                    ctx.moveTo(bubbles[i].x, bubbles[i].y);
                    ctx.lineTo(bubbles[j].x, bubbles[j].y);
                    ctx.strokeStyle = "#1dbfae" + Math.floor(70 - dist/3).toString(16);
                    ctx.lineWidth = 1.1;
                    ctx.globalAlpha = 0.10 + (110-dist)/180;
                    ctx.stroke();
                    ctx.globalAlpha = 1;
                }
            }
        }
    }
    function animate() {
        for(let b of bubbles) {
            b.x+=b.dx; b.y+=b.dy;
            if(b.x<0||b.x>w) b.dx*=-1;
            if(b.y<0||b.y>h) b.dy*=-1;
        }
        draw();
        requestAnimationFrame(animate);
    }
    animate();
})();
</script>

</body>
</html>
