{% extends 'base.html' %}
{% block page_title %}Change Password{% endblock %}
{% block content %}

<style>
/* Modern Glass Card */
.pw-glass-card {
  border: none;
  border-radius: 1.35rem;
  background: rgba(255,255,255,0.23);
  backdrop-filter: blur(8px) saturate(120%);
  box-shadow: 0 6px 32px 0 rgba(29,191,174,0.09), 0 1.5px 17px 0 #1963b319;
  animation: fadeInSlide .8s cubic-bezier(.24,.9,.36,1.19);
}
@keyframes fadeInSlide {
  from { opacity: 0; transform: translateY(44px);}
  to { opacity: 1; transform: translateY(0);}
}
.pw-glass-card h4 {
  font-weight: 700;
  color: #1963b3;
  letter-spacing: .02em;
  text-align: center;
  margin-bottom: 1.3em;
}
.form-label {
  font-weight: 600;
  color: #1dbfae;
  letter-spacing: .01em;
}
.form-control {
  border-radius: 0.85rem;
  background: rgba(255,255,255,0.73);
  border: 1.5px solid #1dbfae27;
  box-shadow: 0 3px 18px #1dbfae13;
  transition: border-color .18s, box-shadow .18s;
  font-size: 1.09em;
  padding-top: 0.9em;
  padding-bottom: 0.9em;
}
.form-control:focus {
  border-color: #1dbfae;
  box-shadow: 0 0 0 2px #1dbfae33,0 3px 14px #1dbfae13;
  background: #fff;
  outline: none;
}
.btn-submit-animated {
  background: linear-gradient(90deg,#1dbfae 32%,#1963b3 100%);
  border: none;
  color: #fff;
  font-weight: 700;
  border-radius: 0.7rem;
  box-shadow: 0 2px 19px #1dbfae20;
  transition: background .15s,transform .15s,box-shadow .15s;
  margin-top: .7em;
  padding: .85em 0;
  font-size: 1.11rem;
  animation: btnFadeIn .7s .3s backwards;
}
.btn-submit-animated:hover, .btn-submit-animated:focus {
  background: linear-gradient(87deg,#1963b3 0%,#1dbfae 60%);
  transform: scale(1.04);
  box-shadow: 0 6px 32px #1dbfae28;
}
@keyframes btnFadeIn { 
  from { opacity: 0; transform: scale(0.9);}
  to   { opacity: 1; transform: scale(1);}
}
.pw-icon-top {
  display: block;
  margin: 0 auto 1em auto;
  font-size: 2.6em;
  color: #1dbfae;
  filter: drop-shadow(0 5px 12px #1dbfae20);
  animation: fadePwIcon .8s cubic-bezier(.45,.01,.45,1.15);
}
@keyframes fadePwIcon {
  from { opacity: 0; transform: scale(0.7);}
  to   { opacity: 1; transform: scale(1);}
}
/* Responsive */
@media (max-width: 575.98px) {
  .col-md-6 { min-width: 98vw;}
  .pw-glass-card { padding: 1.1em;}
}
</style>

<div class="container" style="margin-top: 38px;">
  <div class="row justify-content-center">
    <div class="col-md-6 col-12">
      <div class="card pw-glass-card shadow-lg p-4">
        <i class="bi bi-shield-lock pw-icon-top"></i>
        <h4>Change Password</h4>
        <form method="post" autocomplete="off">
          {% csrf_token %}

          {# --- BEGIN CUSTOM FIELD RENDERING (Recommended) --- #}
          {% for field in form %}
            <div class="mb-3">
              <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
              {{ field }}
              {% if field.help_text %}
                <div class="form-text small">{{ field.help_text|safe }}</div>
              {% endif %}
              {% for error in field.errors %}
                <div class="text-danger small">{{ error }}</div>
              {% endfor %}
            </div>
          {% endfor %}
          {# --- END CUSTOM FIELD RENDERING --- #}

          <button type="submit" class="btn btn-submit-animated w-100">
             <i class="bi bi-arrow-repeat me-2"></i> Change Password
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
