{% extends 'base.html' %}
{% block content %}
<style>
/* Glassmorphism Card & Glow Avatar */
.profile-glass-card {
    border-radius: 1.6rem;
    background: rgba(255,255,255,0.19);
    backdrop-filter: blur(9px);
    box-shadow: 0 8px 38px #1963b319;
    border: 1.5px solid rgba(29,191,174,0.14);
    transition: box-shadow .18s, transform .18s;
    animation: fadeCardIn 0.7s cubic-bezier(.23,.99,.23,1);
    overflow: hidden;
}
@keyframes fadeCardIn {
    from { opacity:0; transform:translateY(38px) scale(.96);}
    to { opacity:1; transform:none;}
}

.profile-glow-avatar {
    width: 88px;
    height: 88px;
    box-shadow:
        0 2px 16px 0 #1dbfae44,
        0 0 0 6px #1dbfae18,
        0 0 16px 5px #1963b319;
    border: 2.5px solid #fff;
    transition: box-shadow .18s;
    display: inline-block;
    animation: avatarPop 0.74s cubic-bezier(.36,1.27,.2,1);
}
@keyframes avatarPop {
    0% {transform: scale(.82);}
    68% {transform: scale(1.07);}
    100% {transform: scale(1);}
}
.profile-glow-avatar:hover {
    box-shadow: 0 6px 30px #1dbfaeaf, 0 0 0 9px #1963b318;
}

.animate-profile-cta {
    animation: pulseCta 1.5s infinite alternate;
}
@keyframes pulseCta {
    to { box-shadow:0 0 8px #1dbfae55; }
}

.profile-name {
    font-weight: 700;
    letter-spacing: .04em;
    color: #1963b3;
    margin-bottom: .05em;
}
.profile-email {
    color: #4a7693;
    font-size: 1.01rem;
    letter-spacing: .015em;
}
</style>

<div class="container py-9">
  <div class="profile-glass-card shadow-lg mx-auto" style="max-width: 450px;">
    <div class="card-body text-center">
      <div class="mb-3">
        <img 
          src="https://ui-avatars.com/api/?name={{ user.get_full_name|default:user.username }}&background=1dbfae&color=fff&size=88"
          class="rounded-circle mb-2 profile-glow-avatar"
          alt="Profile photo" draggable="false"
        >
      </div>
      <h4 class="profile-name">{{ user.get_full_name|default:user.username }}</h4>
      <p class="profile-email">{{ user.email }}</p>
      <hr>
      <a href="{% url 'users:profile_edit' %}" class="btn btn-outline-primary animate-profile-cta">
        <i class="bi bi-pencil-square me-1"></i>
        Edit Profile
      </a>
    </div>
  </div>
</div>
{% endblock %}
