{% extends 'base.html' %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<style>
.role-glass-card {
  border-radius: 1.4rem;
  background: rgba(255,255,255,0.18);
  backdrop-filter: blur(8px) saturate(118%);
  box-shadow: 0 8px 34px 0 rgba(29,191,174,0.11), 0 1.5px 7px 0 #1963b324;
  border: 1.2px solid rgba(29,191,174,0.10);
  overflow: hidden;
  animation: fadeCardUp .85s cubic-bezier(.71,.14,.62,.98);
  margin-bottom: 2.2rem;
}
@keyframes fadeCardUp {
  from { opacity:0; transform:translateY(36px);}
  to { opacity:1; transform:translateY(0);}
}
.role-glass-card .form-label {
  font-weight: 600;
  color: #1963b3;
  letter-spacing: .01em;
}
.role-glass-card .btn-success {
  background: linear-gradient(90deg,#1dbfae 22%,#1963b3 100%);
  border: none;
  box-shadow: 0 1.5px 8px #1dbfae34;
  font-weight: 600;
  transition: background .18s, box-shadow .18s;
}
.role-glass-card .btn-success:hover {
  background: linear-gradient(90deg,#1963b3 0,#1dbfae 100%);
  box-shadow:0 4px 20px #1dbfae44;
}
.role-glass-card input[type=text], .role-glass-card select, .role-glass-card textarea {
  border-radius: .7rem;
  border: 1.2px solid #1dbfae44;
  box-shadow: 0 2.5px 7px #1963b316 !important;
  padding: .7em 1em;
  background: rgba(255,255,255,0.73);
  margin-bottom: 1em;
  transition: border-color .18s, box-shadow .15s;
}
.role-glass-card input:focus,
.role-glass-card select:focus,
.role-glass-card textarea:focus {
  border-color: #1dbfae;
  box-shadow: 0 0 0 2px #1dbfae40;
}
.role-list-card {
  border-radius: 1.1rem;
  background: linear-gradient(90deg,#f1fcfa 65%, #e6f8ff 100%);
  box-shadow: 0 2px 14px #1963b312;
  padding: 1.1rem 1.5rem;
  animation: fadeCardUp .9s .08s backwards;
}
.role-list-card h4 {
  color: #15b894; font-weight: 700; margin-bottom:1rem;
}
.role-list-card ul {
  padding-left:0;
}
.role-list-card li {
  list-style: none;
  padding: .9em 1em .7em 0;
  border-bottom: 1px solid #e8f5f9;
  margin-bottom: 2px;
  color: #1963b3;
  font-weight: 500;
  letter-spacing: .03em;
  display: flex;
  align-items: center;
  gap: .5em;
  transition: background .17s;
  background: transparent;
  border-radius: .6rem;
}
.role-list-card li:last-child { border: none; }
.role-list-card li::before {
  content: "";
  display:inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: linear-gradient(120deg,#1dbfae,#1963b3);
  margin-right: 8px;
  opacity: 0.65;
}
.no-roles-msg {
  color: #b53737; font-weight: 600;
}
</style>

<div class="container py-4 animated-section">
  <!-- Title -->
  <div class="mb-4">
    <h2 class="fw-bold" style="color:#1963b3;letter-spacing:.01em;">
      <i class="bi bi-shield-lock"></i> Role & Access Control
    </h2>
  </div>

  <!-- Role Form as glass card -->
  <div class="role-glass-card p-4 mb-4 shadow-sm">
    <form method="post" autocomplete="off">
      {% csrf_token %}
      {% for field in form %}
        <div class="mb-3">
          <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}{% if field.field.required %}<span class="text-danger">*</span>{% endif %}</label>
          {{ field }}
          {% if field.help_text %}
            <div class="form-text text-secondary">{{ field.help_text }}</div>
          {% endif %}
          {% if field.errors %}
            <div class="text-danger small">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
      {% endfor %}
      <button type="submit" class="btn btn-success px-4 py-2"><i class="bi bi-check2-circle"></i> Save Role</button>
    </form>
  </div>

  <!-- Role List Card -->
  <div class="role-list-card shadow-sm">
    <h4><i class="bi bi-people"></i> Existing Roles</h4>
    <ul class="role-list">
      {% for role in roles %}
        <li>{{ role.name }}</li>
      {% empty %}
        <li class="no-roles-msg"><i class="bi bi-exclamation-triangle"></i> No roles found.</li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endblock %}
